<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>RebuildWb</title>
		<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link href="../../otherlib/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!-- Libs-->
		<script src="../../rebuild/src/libs/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/css3d.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css" media="screen">
			body{
				padding: 10px;
			}
			.switch-button{
				width: 80px;
				height: 18px;
				padding: 1px;
				position: relative;
				border: 1px solid #03AFDB;
				border-radius: 1px;
			}
			
			.switch-button > .switch-button-body{
				width: 100%;
				height: 100%;
				background: #CCC;
				margin: 0;
				display: block;
				position: relative;
				border-radius: 1px;
				transition: all linear 0.2s 0.1s;
			}
			
			.switch-button > .switch-button-body > .switch-button-bg{
				width: 50%;
				height: 100%;
				background: #03AFDB;
				margin: 0;
				display: block;
				transition: all linear 0.2s 0.1s;
			}
			
			.switch-button > .switch-button-body > .switch-button-text {
				width: 50%;
				margin: 0;
				display: block;
				text-align: center;
				position: absolute;
				margin: 0;
				top: 0;
				left: 0;
				padding: 0 0;
				font-size: 12px;
            	font-family: 'Maven Pro','微软雅黑', sans-serif;
			}
			.switch-button > .switch-button-body > .switch-button-left{
				margin-left: 50%;
			}
			
			
			.switch-button .switch-button-radio{
				width: 50%;
				height: 100%;
				position: absolute;
				margin: 0;
				top: 0;
				left: 0;
				opacity: 0;
				z-index: 2;
			}
			
			.switch-button input.switch-button-radio-yes:checked ~ .switch-button-body > .switch-button-bg{
				/*background: #03AFDB;*/
			}
			
			.switch-button input.switch-button-radio-no:checked ~ .switch-button-body > .switch-button-bg{
				/*background: #03AFDB;*/
				margin-left: 50%;
			}
			
			.switch-button .switch-button-radio:first-child{
				left: 50%;
			}
			.myradio-set{
				
			}
			.myradio-elem{
				position: relative;
		        display: inline-block;
		        border: 1px solid;
			}
			.myradio-elem label{
	            width: 100%;
	            height: 100%;
	            font-size: 12px;
	            text-align: center;
	            color: #FFF;
	            background: #ccc;
	            margin-bottom : 0;
	         	margin: 10px 0;
	         	margin-left: -2px;
	            padding: 2px;
			}
			.myradio-elem input{
	            width: 100%;
	            height: 100%;
	            z-index: 1;
	            position: absolute;
	            top: 0;
	            left: 0;
	            opacity: 1;
	            margin: 0;
			}
			
			input.radio-selector-1:checked ~ .radio-label-1,
            input.radio-selector-2:checked ~ .radio-label-2,
            input.radio-selector-3:checked ~ .radio-label-3{
            	background: red;
            }
            .chart-panel{
            	width: 320px;
            	height: 170px;
            	/*border: 1px solid #999;*/
            	position: relative;
            }
            .chart-title{
            	background: #ccc;
            	width: 27px;
            	height: 130px;
            	padding: 7px 0;
            	text-align: center;
            	display: inline-block;
            	position: absolute;
            	cursor: pointer;
            }
            .chart-title:after{
            	content: " ";
            	height: 0;
            	width: 0;
            	border: solid transparent;
            	/*pointer-events: none;*/
            	position: absolute;
            	bottom: -19px;
            	left: 8px;
            	border-width: 19px;
            	border-left-color: #ccc;
            	transform: rotateZ(-45deg);
            	-webkit-transform: rotateZ(-45deg);
            	/*cursor: pointer;*/
            }
            .chart-title span{
            	display: block;
            	margin: auto;
            	padding: 0;
            	margin: 0;
            	line-height: 19px;
            }
            .chart-body{
            	height: 100%;
            	margin-left: 27px;
            	border: 1px solid rgba(14, 165, 204, 1);
            }
		</style>
	</head>
	<body>

    <div class="chart-panel">
		<header class="chart-title">
			<span>动</span>
			<span>态</span>
			<span>监</span>
			<span>控</span>
			
		</header>
		<div class="chart-body">
			sdf
		</div>
	</div>
	</body>
</html>