@import "veryless.less";

@bg-color: #222;

@font-face {
	  font-family: 'Wallpoet';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Wallpoet'), url(font/36uu2cNBs_030nkiOViRZ_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

html,body{
    background: @bg-color;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Wallpoet', '微软雅黑',cursive;
    font-size: 18px;
    color: #DDD;
}

.load-frame{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0);
}

.three-map{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0);
	color: #FFF;
}

@logo-box-size: 45px;
@logo-box-color: rgba(11,11,11,0.94);
@logo-box-bg:  @logo-box-color url('../image/antiylogo.png') center no-repeat;


.load-scene{
	perspective:500px;
	-moz-perspective:500px;
	-webkit-perspective:500px;
	width: @logo-box-size*3;
	height: @logo-box-size*3;
	position: absolute;
	.load-box{
		margin-top: -@logo-box-size/4;
		width: @logo-box-size*3;
		height: @logo-box-size*3;
		-moz-transform-style:preserve-3d;
		-moz-transform-origin:50% 50%;
		-moz-backface-visibility:visiable;
		-webkit-transform-style:preserve-3d;
		-webkit-transform-origin:50% 50%;
		-webkit-backface-visibility:visiable;
		-webkit-animation:load 7s linear infinite;
		-moz-animation:load 7s linear infinite;
		ul li{
			position:absolute;
			list-style:none;
			width:@logo-box-size;
			height:@logo-box-size;
			line-height:@logo-box-size;
			text-align:center;
			font-size:24px;
			box-shadow: 0 0 2px 1px #555;
			&:nth-of-type(1){
				top:0px;
				left: @logo-box-size;
				background: @logo-box-bg;
				background-size: contain;
				-moz-transform-origin:bottom;
				-moz-transform: translateZ(-@logo-box-size/2) rotateX(-90deg);
				-webkit-transform-origin:bottom;
				-webkit-transform: translateZ(-@logo-box-size/2) rotateX(-90deg);
			}
			&:nth-of-type(2){
				top: @logo-box-size;
				left: @logo-box-size;
				background: @logo-box-bg;
				background-size: contain;
				-moz-transform: translateZ(-@logo-box-size/2) rotateY(180deg);
				-webkit-transform: translateZ(-@logo-box-size/2) rotateY(180deg);
			}
			&:nth-of-type(3){
				top: @logo-box-size*2;
				left: @logo-box-size;
				background: @logo-box-bg;
				background-size: contain;
				-moz-transform-origin:top;
				-moz-transform: translateZ(-@logo-box-size/2) rotateX(90deg);
				-webkit-transform-origin:top;
				-webkit-transform:translateZ(-@logo-box-size/2) rotateX(90deg);
			}
			&:nth-of-type(4){
				top: @logo-box-size;
				left:0px;
				background: @logo-box-bg;
				background-size: contain;
				-moz-transform-origin:right;
				-moz-transform: translateZ(@logo-box-size/2) rotateY(-90deg);
				-webkit-transform-origin:right;
				-webkit-transform: translateZ(@logo-box-size/2) rotateY(-90deg);
			}
			&:nth-of-type(5){
				top: @logo-box-size;
				left:@logo-box-size*2;
				background: @logo-box-bg;
				background-size: contain;
				-moz-transform-origin:left;
				-moz-transform: translateZ(@logo-box-size/2) rotateY(90deg);
				-webkit-transform-origin:left;
				-webkit-transform:translateZ(@logo-box-size/2) rotateY(90deg);
			}
			&:nth-of-type(6){
				top: @logo-box-size;
				left: @logo-box-size;
				background: @logo-box-bg;
				background-size: contain;
				-moz-transform:translateZ(@logo-box-size/2);
				-webkit-transform:translateZ(@logo-box-size/2);
			}
		}
	}
	
}

@-webkit-keyframes load {
	100%{-webkit-transform: rotateY(-360deg);}
}

@-moz-keyframes load {
	100%{-moz-transform: rotateY(-360deg);}
}

@-o-keyframes load {
	100%{-o-transform: rotateY(-360deg);}
}

@keyframes load {
	100%{transform: rotateY(-360deg);}
}