@import url('D:/Code/worlspace/wbproj/templates/css/color.less');
.chart-panel{
    width: 300px;
    height: 170px;
    /*border: 1px solid #999;*/
    position: relative;
    float: left;
    margin: 0 30px 0 5px;
    transition: all ease-in-out 0.3s 0s;
    
    & > .chart-title{
        background: @bg-main-color;
        width: 27px;
        height: 134px;
        padding: 5px 0;
        text-align: center;
        display: inline-block;
        position: absolute;
        cursor: pointer;
        border-radius: 2px 0 0 0;
        
        &:after{
            content: " ";
            height: 0;
            width: 0;
            border: solid transparent;
            /*pointer-events: none;*/
            position: absolute;
            bottom: -19px;
            left: 8px;
            border-width: 19px;
            border-left-color: @bg-main-color;
            transform: rotateZ(-45deg);
            -webkit-transform: rotateZ(-45deg);
        }
        
        & > span{
            display: block;
            margin: auto;
            padding: 0;
            margin: 0;
            line-height: 19px;
            font-family: 'Maven Pro','微软雅黑', sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: @font-color-lables;
        }
        
    }
    
    & > .chart-body{
        height: 100%;
        width: 100%;
        opacity: 1;
        margin-left: 27px;
        border-left: 1px solid @theme-blue;
        background: @bg-main-color;
        border-radius: 0 2px 2px 0;
        transition: all ease-in-out 0.3s 0s;
        
        & > div{
          padding: 10px;
        }
    }
}         