@import url('D:/Code/worlspace/wbproj/templates/css/color.less');
#xmlinfo{
    position: absolute;
    top: 54px;
    left: 30px;
    background: @bg-main-color;
    // box-shadow: inset 0 0 30px rgba(10, 10, 10, 1);
    padding: 10px 15px;
    
    & > .xmlname{
        // font: bolder 18px '微软雅黑';
        // color: #21CCF8;
        font-size:18px;
        font-family: 'Maven Pro','微软雅黑', sans-serif;
        font-weight: bolder;
        color: @font-color-lables;
        // text-shadow: 0 0 3px #21CCF8;
        line-height: 35px;
        text-align: left;
        float: left;
        width: 250px;
        text-align: center;
    }
    
    & > .xmlspan{
        opacity: .9;
        margin-top: 3px;
        float: left;
        
        & > .xmlnum{
            font: 20px '微软雅黑';
            color: rgba(3, 171, 255, 0.81);
            margin: 5px 0px 0px 12px;
            padding: 0 4px 0 10px;
            float: left; 
        }
        & > .xmloword{
            font: 10px '微软雅黑';
            color: #55BF3B;
            margin: 7px 0px 0px 0px;
            line-height: 25px;
            float: left;
        }
    }
}
// 
// @import url('D:/Code/worlspace/wbproj/templates/css/color.less');
// .xml-info{
    // position: absolute;
    // top: 10px;
    // left: 10px;
    // background: @bg-main-color;
    // // box-shadow: inset 0 0 30px rgba(2, 128, 175, 0.2);
    // padding: 0;
    // border-radius: 1px;
//     
    // & > .xml-name{
        // font-size:18px;
        // font-family: 'Maven Pro','微软雅黑', sans-serif;
        // font-weight: bolder;
        // color: @font-color-lables;
        // // text-shadow: 0 0 3px #21CCF8;
        // word-spacing : 7px;
        // text-align: center;
        // padding: 10px 1px;
        // border-bottom: 1px solid;
        // .border-line;
        // letter-spacing: 1px;
    // }
//     
    // & > .xml-chart{
        // position:relative;
        // margin: auto;
        // width: 230px;
//         
        // & > #topoInfoChart{
            // height: 90px;
            // width: 300px;
        // }
//         
        // & > .xml-node-info{
            // padding-left: 35px;
            // color: #bbb;
            // position: absolute;
            // left: 6px;
            // top: 40px;
            // font: 12px '微软雅黑';
        // }
//         
    // }
//     
// }