@import 'customLessFunction.less';
@import 'veryless.less';

.link-picture-control{
  z-index: 2;
}

.link-picture-control ul {  
    list-style: none;
}

.link-picture-control > .link-picture > ul{
    position: absolute;
    bottom: 60px;
    left: 0;
    margin: 0px 70px ;
    width: 100%;
    height: 165px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
         transform-style: preserve-3d;
     -webkit-perspective: 600px;
     -moz-perspective: 1000px;
            perspective: 1000px;
}

.link-picture-control > .link-picture > ul > li{
    // background: #000 url('../image/topo_event_timer.png');
    background-size: contain;
    float: left;
    position: absolute;
    width: 204px;
    height: 168px;
    top: 2px;
    left: 0;
    // border: 2px solid #0ea5cc;
    // opacity: 0.8;
    margin: 0;
    
    // transform: perspective(1000px);
    // -webkit-transform: perspective(1000px); 
    
    -webkit-transition: opacity 1s, -webkit-transform 0.5s;
       -moz-transition: opacity 1s, -moz-transform 0.5s;
            transition: opacity 1s, transform 0.5s;
}


// .link-picture-control  .link-picture  ul li.active{
  // .scale(1.4);
  // margin: -34px 70px 0;
// }

.link-picture-control  .link-picture  ul li.normalp{
  // transform: perspective(500px) translateX(30px) scale(0.8) rotateY(45deg);
  // -webkit-transform: perspective(500px) scale(0.8) translateX(30px) rotateY(45deg); 
}

.link-picture-control  .link-picture  ul li .svg-dom{
  width: 250px; height: 180px;
}

.link-picture-control .link-picture .link-picture-title{
    position: absolute;
    top: 15px;
    left: 2px;
    // background: rgba(0, 0, 0, 0.7);
    // border-bottom: 2px solid #0ea5cc;
    // border-right: 2px solid #0ea5cc;
    margin: 0;
    padding: 0 5px;
    line-height: 20px;
    height: 25px;
    font-size: 15px;
    font-family: '微软雅黑';
    font-weight: bold;
    letter-spacing: 2px;
    // border-radius: 0 0 3px 0;
    color: #FFF;
}

.link-picture-control > .link-picture .link-picture-src{
  // background: #000 url('../image/topo_event_timer.png');
  // background-size: contain;
  width: 192px;
  height: 123px;
  position: absolute;
  top: 40px;
  left: 6px;
}

.link-picture-control > .link-picture .link-picture-src img{
  .border-radius(2px);
}


.link-picture-info{
    position: absolute;
    right: 7px;
    top: 12px;
    color: red;
    font-size: 12px;
}

.link-picture-info button{
    line-height: 17px;
    height:15px;
    padding: 0 7px;
    border-radius: 2px;
    border: 0;
    background: #333;
}

.link-picture-info button:hover{
  background: #111;
}

.link-picture-info button.currentScene{
  background: #267F50;
}

.link-picture-info button i{
  margin-top: 0px;
  color: #fff;
}

.link-dot{
  
}

.link-dot .leftable{
  position: absolute;
  left: 0;
  bottom: 60px;
  width: 63px;
  height: 132px;
}
// 
// .link-dot .leftable{
  // position: absolute;
  // left: 0;
  // bottom: 58px;
  // width: 31px;
  // height: 108px;
  // background: url('../image/left2.png') center no-repeat;
// }

// .link-dot .leftable:hover{
  // background: rgba(0,0,0,0.1) url('../image/left.png') center no-repeat;
// }
// 
// .link-dot .leftdisable{
  // background: url('../image/leftdis.png') center no-repeat;
// }
// 
// .link-dot .leftdisable:hover{
  // background: url('../image/leftdis.png') center no-repeat;
// }
.link-dot .rightable{
  position: absolute;
  left: 0;
  bottom: 60px;
  width: 63px;
  height: 132px;
}

// .link-dot .rightable{
  // position: absolute;
  // left: 0;
  // bottom: 58px;
  // width: 31px;
  // height: 108px;
  // background: url('../image/right2.png') center no-repeat;
// }
// 
// .link-dot .rightable:hover{
  // background: rgba(0,0,0,0.1) url('../image/right.png') center no-repeat;
// }
// 
// .link-dot .rightdisable{
  // background: url('../image/rightdis.png') center no-repeat;
// }
// 
// .link-dot .rightdisable:hover{
  // background: url('../image/rightdis.png') center no-repeat;
// }

.linka{
  position: absolute;
  bottom: 10px;
  left: 2px;
}

.linka-dot{
  width: 13px;
  height: 13px;
  .border-radius(13px);
  background: #FFF;
  border: 1px solid rgba(0,0,0,0);
  float: left;
  margin: 1px;
}

.link-dot button{
   border: 0;
   background: rgba(0,0,0,0);
   font-size: 30px;
   color:#FFF;
}

.linka-active{
  background: #FF9600;
}
