@import url('../otherlib/bootstrap/css/bootstrap.min.css'); 
@import url('color.less'); 
@import url('../otherlib/less/jquery.ui.less'); 
@import 'veryless.less';
@import 'customLessFunction.less';

@font-face {
  font-family: 'FileFolderJNL';
  src: url('../font/20CBD7_0_0.woff') format('woff');
}

@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Maven Pro Regular'), local('MavenProRegular'), url(../font/MG9KbUZFchDs94Tbv9U-pT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}



html,body {
  background: rgba(0,0,0,0);
  overflow: hidden;
  font-family: '微软雅黑' , Helvetica, Arial, sans-serif;
  .magin-none();
  .padding-none(0);
  height: 100%;
}

ul{
  .magin-none();
  .padding-none();
  list-style: none;
}

.makeFluid(24,30,0);

.table {
  margin-bottom: 0;
}

.table th,
.table td {
    color: #FFF;
    font-family: 'Maven Pro','微软雅黑', sans-serif;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 1px;
    background-color: rgba(0,0,0,0.6);
    border: 0 solid;
}

td > input[type="checkbox"]{
  margin: 0 auto;
}

.table thead th {
    vertical-align: bottom;
    font-family: FileFolderJNL,'微软雅黑';
    // color: #BD7610;
    color: #EE9414;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 2px;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: rgba(255, 255, 255, 0.03);
}

.table-hover tbody tr:hover{
  
}

.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th {
  background-color: rgba(33,204,248,0.7);
  color: #FFF;
  // font-weight: bold;
  -moz-user-select: none;  
  -webkit-user-select: none;  
  -ms-user-select: none;  
}

.table-hover tbody > tr, .table-striped tbody > tr{
  transform: translate3d(0,0,0) ;
  -webkit-transform: translate3d(0,0,0);
  opacity: 1;
  transition: all ease-out 0.2s 0.1s;
}

.table-striped tbody > tr.changerow{
  transform: translate3d(36px,0,0) ;
  -webkit-transform: translate3d(36px,0,0);
  opacity: 0;
  z-index: -1;
  transition: all ease-out 0.2s 0.1s;
}

.table-striped tbody > tr:nth-child(odd).changerow {
  transform: translate3d(-36px,0,0) ;
  -webkit-transform: translate3d(-36px,0,0);
  opacity: 0;
  z-index: -1;
  transition: all ease-out 0.2s 0.1s;
}


.table-hover tbody > tr td.selected,.table-striped tbody > tr td.selected{
  background-color: rgba(33,204,248,0.7);
  color: #EE9414;
  // font-weight: bold;
}


// from 
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  color: #BAE8F4;
  .border-radius(1px);
  font-family: 'Maven Pro','微软雅黑', sans-serif;
  
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  background-color: @input-bg;
  border: 1px solid @input-border;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @theme-blue-2;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @theme-blue-3;
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @theme-blue-3;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @theme-blue-3;
}

.input-append .add-on, .input-prepend .add-on {
  text-shadow: 0 1px 0 #000;
  background-color: @add-append;
  border: 1px solid @input-border;
}
.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle {
  .border-bottom-right-radius(1px);
  .border-top-right-radius(1px);
}

select {
  background-color: rgba(51, 50, 50, 0.94);
  border: 1px solid #424242;
}

.btn{
  background: @btn-bg;
  border: 0px solid rgba(0,0,0,0.8);
  border-radius: 1px;
  color: #FFF;
  padding: 1px 8px;
  box-shadow: 0 0 0 rgba(131,224,237,0.7);
  margin: 0 1px;
  font-size: 13px;
  text-shadow: 0 0 0 #FFF;
}

.text-info{
  color: @font-color-contents;
}


/* jquery ui 修改  */

// 控件背景色
// .ui-widget-content {
  // background: rgba(255,255,255,0.7);
// }

// 控件圆角
@ui-corner-radius: 1px;
// 
// .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br{
  // -moz-border-radius-bottomright: @ui-corner-radius;
  // -webkit-border-bottom-right-radius: @ui-corner-radius;
  // -khtml-border-bottom-right-radius: @ui-corner-radius;
  // border-bottom-right-radius: @ui-corner-radius;
// }
// .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  // -moz-border-radius-bottomleft: @ui-corner-radius;
  // -webkit-border-bottom-left-radius: @ui-corner-radius;
  // -khtml-border-bottom-left-radius: @ui-corner-radius;
  // border-bottom-left-radius: @ui-corner-radius;
// }
// .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  // -moz-border-radius-topright: @ui-corner-radius;
  // -webkit-border-top-right-radius: @ui-corner-radius;
  // -khtml-border-top-right-radius: @ui-corner-radius;
  // border-top-right-radius: @ui-corner-radius;
// }
// .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  // -moz-border-radius-topleft: @ui-corner-radius;
  // -webkit-border-top-left-radius: @ui-corner-radius;
  // -khtml-border-top-left-radius: @ui-corner-radius;
  // border-top-left-radius: @ui-corner-radius;
// }
// 
// .ui-widget-header {
  // border: 1px solid rgba(0,0,0,0);
  // background: rgba(0,0,0,0);
  // color: #222222/*{fcHeader}*/;
  // font-weight: bold;
// }

// tab tab-label
// .ui-tabs .ui-tabs-nav{
  // margin: 3px;
  // padding: 0;
  // border-bottom: 1px solid @theme-blue;
  // font-family: 'Maven Pro','微软雅黑', sans-serif;
  // letter-spacing: 1px;
// }
// 
.ui-tabs .ui-tabs-nav li.ui-tabs-active, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
  // background-color: @btn-bg;
  // border: 1px solid @theme-blue;
  // border-bottom-color: rgba(0,0,0,0);
  // margin-bottom: -1px;
  outline: none;
}
// 
.ui-tabs .ui-tabs-nav li.ui-tabs-active,.ui-tabs .ui-tabs-nav li.ui-state-active{
  outline: none;
}
// 
// .ui-tabs .ui-tabs-nav li.ui-tabs-active:hover{
  // background: @btn-bg;
// }
// 
// .ui-tabs .ui-tabs-nav li a, .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
  // color: #FFF;
// }
// 
// .ui-tabs .ui-tabs-nav li:hover, .ui-tabs .ui-tabs-nav li a:hover{
  // // background: @btn-bg-hover;
  // border-bottom:1px solid @btn-bg-hover;
  // color:#FFF;
// }