
/* 主字体 --蓝泛白 */
.font-color-contents{
    color: #BAE8F4;
}

/* 亮蓝色边框线 */
.border-line{
    border-color: #0EA5CC;
}

@border-line-2: #0981AA;


/* 标题栏- 偏黑色背景 */
.bg-title{
    background: rgba(0, 44, 75, 0.93);
}
/* 主体蓝色背景 */
.bg-main{
    background: rgba(0, 55, 94, 0.93);
}
/* 主体中黑色覆盖背景 */
.bg-black{
    background: rgba(0, 0, 0, 0.4);
}
/* 滚动条颜色 */
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  background: #222;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
  background: #21CCF8;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
  background: #21CCF8;
}

@bg-main-color: rgba(0, 97, 134, 0.58);

@theme-blue: rgba(14, 165, 204, 1);
@theme-blue-1: rgba(14, 165, 204, 0.8);
@theme-blue-2: rgba(14, 165, 204, 0.9);
@theme-blue-3: rgba(14, 165, 204, 0.6);

/* 输入框颜色 */
@input-bg: rgba(66, 66, 66, 0.55);
@input-border: #424242;
@add-append: rgba(51, 50, 50, 0.94);

@btn-bg: #03AFDB;
@btn-bg-hover: rgba(0,0,0,1);
/* 标签字体 --黄色系 */
@font-color-lables: #FB9D15;
@font-color-contents: #BAE8F4;

/* 标签字体 --黄色系 */
.font-color-lables{
    color: @font-color-lables;
}
