.magin-none(@value: 0){
    margin: @arguments;
}
.padding-none(@value: 0){
    padding: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}