@import 'customLessFunction.less';

@nice-blue: #0EA5CC;

iframe{
  width: 100%;
  height: 100%;
  .padding-none(0);
  .magin-none(0);
  border: 0 solid;
  display: inline-block;
}

aside.aside-main{
    float: right;
    height: 100%;
    margin-right: 2px;
    border: 1px solid #0EA5CC;
    border-radius: 1px;
    width: 100%;
}


ul.topo-list li{
    margin:1px 10px 10px 2px;
    border: 2px solid @nice-blue;
    position: relative;
    padding-bottom: 1px;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
    /*border-bottom: 2px solid #10555F;*/
    border-radius: 1px;
}

ul.topo-list li:after {
  left: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-left-color: @nice-blue;
  border-width: 8px;
  top: 10px;
}

ul.topo-list li > h5.list-model-title{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    border-bottom: 2px solid @nice-blue;
    border-right: 2px solid @nice-blue;
    .magin-none();
    .padding-none(0 5px);
    line-height: 20px;
    height: 25px;
    border-radius: 0 0 3px 0;
    color: #FFF;
}

ul.topo-list li

aside.aside-list ul li:hover{
    /*border: 1px solid rgba(16,85,95,1);*/
}

div.list-model{
    position: absolute;
    top: 0;
    left: 170px;
    width: 100%;
    height:-moz-calc(100% - 1px);
    height:-webkit-calc(100% - 1px);
    height: calc(100% - 40px);
    height: calc(100% - 1px);
    background: rgba(1,1,1,0.8);
    z-index: -1;

    /*font-family: '微软雅黑';*/
}

img{
    /*width: 200px;*/
}
