@import 'customLessFunction.less';
@import 'veryless.less';
@import url('color.less');

body{
  color: #FFF;
  // background: #333;
}


.margincontrol{
  padding-left: 25px;
  display: block;
}
.control-label{
  margin: 12px 0 8px 5px;
  .font-color-lables;
}

.static-input-val{
  color: @font-color-contents;
  letter-spacing: 2px;
}

.contents{
  margin: 12px;
  border-radius: 1px;
  background: rgba(0, 97, 134, 0.58);
  box-shadow: inset 0 0 30px rgba(2, 128, 175, 0.2);
}

.contents > .content-header > header{
  .font-color-lables;
  font-size: 20px;
  padding: 15px 12px;
  border-bottom: 1px solid;
  .border-line;
  
}

.contents > .content-header > header:after{
  left: 12px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-left-color: #21CCF8;
  border-width: 10px;
  top: 30px;
}

.contents > .content-header > header > span{
  margin: 0px 7px 0px 4px ;
}

.contents > .content-header .newIsoBtn{
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 18px;
  padding: 16px 12px;
  border-left: 1px solid;
  .border-line;
  letter-spacing: 1px;
  cursor: pointer;
  color: @font-color-lables;
}
.newIsoBtn:hover{
  background: @theme-blue-1;
  border-left: 1px solid @theme-blue-1;
  color: @font-color-lables;
}

.contents > .content-toolbar{
  border-bottom: 1px solid @border-line-2;
  padding: 2px 0;
  zoom:1;
  overflow:auto;
}

.contents > .content-toolbar .barbutton{
  background: @btn-bg;
  border: 0px solid rgba(0,0,0,0.8);
  border-radius: 2px;
  color: #FFF;
  // box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
  padding: 3px 15px;
  // background: rgba(0,0,0,1);
  box-shadow: 0 0 0 rgba(131,224,237,0.7);
  margin: 10px;
  // color: #21CCF8;
  font-size: 14px;
}


.contents > .content-toolbar .searchDiv{
  // margin: 8px 5px 0;
  position: absolute;
  display: inline-block;
}

.contents > .content-toolbar .searchDiv .search-panel{
  position: absolute;
  top: 10px;
  left: 58px;
  z-index: -1;
  opacity: 0;
  background: rgba(0,0,0,1);
  border-radius: 2px;
  transform: translate3d(-90px,0,0);
  -webkit-transform: translate3d(-90px,0,0);
  transition: all ease-out 0.2s 0.1s;
  
  // padding: 10px 20px 10px 10px;
}

.contents > .content-toolbar .searchDiv .search-panel-show{
  z-index: 1;
  opacity: 1;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  transition: all ease-out 0.2s 0.1s;
}

.contents > .content-toolbar .searchDiv .search-panel .search-panel-header header{
  .font-color-lables;
  font-size: 18px;
  padding: 14px 12px;
  border-bottom: 1px solid;
  .border-line;
}

.contents > .content-toolbar .searchDiv .search-panel .search-panel-header .closeSearchBtn{
  position: absolute;
  top: 13px;
  right: 15px;
  padding: 2px 2px;
  font-size: 18px;
  margin-left: 0;
  font-family: 'Maven Pro','微软雅黑', sans-serif;
}

.contents > .content-toolbar .searchDiv .search-panel .search-panel-header .closeSearchBtn:hover{
  color : @btn-bg;
}

.contents > .content-toolbar .searchDiv .search-panel .search-panel-body{
  padding: 5px 20px 10px 10px;
}

.contents > .content-toolbar .searchDiv .search-panel .search-panel-footer{
  border-top: 1px solid @border-line-2;
  padding: 0 5px 0 15px;
}

.contents > .content-toolbar .searchDiv .search-panel .search-panel-footer .barbutton{
  padding: 2px 12px;
  font-size: 14px;
  margin-left: 0;
  font-family: 'Maven Pro','微软雅黑', sans-serif;
}


.contents > .content-toolbar > .searchDiv > .search-panel .margincontrol{
  padding-left: 10px;
}


.contents > .content-toolbar .searchDiv .search-panel:after{
  left: 7px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: rgba(27, 27, 27, 0.91);
  border-width: 5px;
  left: -10px;
  top: 8px;
}

.contents > .content-toolbar .searchInput > .barbutton{
  // background: @btn-bg;
  // border: 1px solid @btn-bg;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  border-radius: 0;
  // margin-top: -1px;
  padding: 4px 5px;
  margin: 0;
  border: 1px solid @btn-bg;
  
}

.contents > .content-toolbar .searchInput > .btndisable{
  background: #777;
}

.contents > .content-toolbar .searchInput > .btndisable:hover{
  background: #777;
}

.contents > .content-toolbar .searchInput > .barbutton:last-child{
  border-radius: 0 2px 2px 0;
  padding: 4px 1px;
  border-left: 1px solid rgba(0,0,0,1);
}

.contents > .content-toolbar .searchInput > input{
  border: 1px solid @btn-bg;
  background: rgba(255,255,255,0);
  // padding: 0;
  // margin-top: -1px;
  // margin-left: -1px;
  width: 100px;
  transition: all ease-out 0.4s 0.1s;
  // height: 25px;
  margin-right: -1px;
}

.contents > .content-toolbar .searchInput > input.active{
  width: 250px;
  transition: all ease-out 0.4s 0.1s;
}

.contents > .content-toolbar .searchInput > .search-caret-down{
  position: absolute;
  top:0;
  left: 0;
  z-index: 100;
}

.contents > .content-footer{
  font-family: 'Maven Pro','微软雅黑', sans-serif;
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1px;
  border-top: 1px solid @border-line-2;
  background: rgba(0,0,0,0.7);
  padding: 14px;
  color: #FFF;
  zoom:1;
  overflow:auto;
}
.contents > .content-footer > .page-control > .barbutton{
  background: #03AFDB;
  border: 0px solid rgba(0,0,0,0.8);
  border-radius: 2px;
  color: #FFF;
  // box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
  padding: 1px 8px;
  // background: rgba(0,0,0,1);
  box-shadow: 0 0 0 rgba(131,224,237,0.7);
  margin: 0 1px;
  // color: #21CCF8;
  font-size: 13px;
}

.contents > .content-toolbar .barbutton:hover, .contents > .content-footer > .page-control > .barbutton:hover{
  background: #000;
}

.contents > .content-toolbar > .btndisable, .contents > .content-footer > .page-control > .btndisable{
  background: #777;
}

.contents > .content-toolbar > .btndisable:hover, .contents > .content-footer > .page-control > .btndisable:hover{
  background: #777;
}

.models-dialog{
  position: absolute;
  top:0;
  width : 100%;
  height:100%;
  background: rgba(10,10,10,0.7);
  opacity: 0;
  z-index: -1;
  
}

.models-dialog-show{
  opacity: 1;
  z-index: 10;
}

.models-dialog-hide{
  opacity: 0;
  z-index: -1;
  transform: rotateX(90deg) ;
  -webkit-transform: rotateX(90deg);
  transition: all ease-out 0.2s 0.1s;
}

.models-dialog .models-dialog-body{
  width: 50%;
  margin: 150px auto 0;
  background: rgba(27, 27, 27, 0.91);
  
  transform: perspective(500px) scale(0.3) rotateX(-45deg) ;
  -webkit-transform: perspective(500px) scale(0.3) rotateX(-45deg);
}

.models-dialog-show > .models-dialog-body{
  transform: perspective(500px) scale(1) rotateX(0deg);
  -webkit-transform: perspective(500px) scale(1) rotateX(0deg);
  transition: all ease-out 0.2s 0.1s;
}

.models-dialog > .models-dialog-body > .models-dialog-header > header{
  .font-color-lables;
  font-size: 20px;
  padding: 18px 12px;
  border-bottom: 1px solid;
  .border-line;
}

.models-dialog > .models-dialog-body > .models-dialog-header > header > i{
  margin: 3px 5px 0px 2px ;
}

.models-dialog > .models-dialog-body > .models-dialog-header > .newIsoBtn{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  padding: 18px 12px;
  border-left: 1px solid;
  .border-line;
  letter-spacing: 1px;
  cursor: pointer;
  color: @font-color-lables;
}

.models-dialog > .models-dialog-body > .models-dialog-content{
  padding: 15px 25px;
}

.models-dialog > .models-dialog-body > .models-dialog-footer{
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1px;
  border-top: 1px solid @border-line-2;
  // background: rgba(0,0,0,0.7);
  padding: 14px;
  color: #FFF;  
  zoom:1;
  overflow:auto;
}
// 
// .models-dialog > .models-dialog-body > .models-dialog-footer > .mybutton-set{
  // zoom:1;
  // overflow:auto;
// }

.models-dialog > .models-dialog-body .barbutton{
  background: #03AFDB;
  border: 0px solid rgba(0,0,0,0.8);
  border-radius: 1px;
  color: #FFF;
  // box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
  padding: 3px 10px;
  // background: rgba(0,0,0,1);
  box-shadow: 0 0 0 rgba(131,224,237,0.7);
  margin: 0 1px;
  // color: #21CCF8;
  font-size: 13px;
  font-family: 'Maven Pro','微软雅黑', sans-serif;
}

.models-dialog > .models-dialog-body .barbutton:hover{
  background: #222; 
}

.models-dialog > .models-dialog-body .btndisable{
  background: #777;
}

.models-dialog > .models-dialog-body .btndisable:hover{
  background: #777;
}

// 删除dialog大小
.del-dialog > .models-dialog-body{
  width: 500px;
  margin: 250px auto 0;
}
// 新建isodialog大小
.new-iso-dialog > .models-dialog-body{
  width: 600px;
  margin: 250px auto 0;
}

.del-dialog > .models-dialog-body > .models-dialog-content{
  padding: 50px 25px 40px;
  text-align: center;
  font-size: 20px;
  font-family: 'Maven Pro','微软雅黑', sans-serif;
  letter-spacing: 1px;
  .font-color-lables;
}
// 新建 list dialog大小
.list-dialog > .models-dialog-body{
  width: 90%;
  margin: 100px auto 0;
}

.list-dialog > .models-dialog-body > .models-dialog-content{
  margin: 0;
  padding: 0;
}

.list-dialog .models-dialog-body > models-dialog-content > .contents{
  margin: 0;
}
.list-dialog > .models-dialog-body > .models-dialog-content > .contents > .content-toolbar {
  height: 36px;
}

.list-dialog > .models-dialog-body > .models-dialog-content > .contents > .content-toolbar > .searchDiv {
  margin: 3px;
}


#systemType > .myradio-elem {
  position: relative;
  width: 37px;
  height: 22px;
  display: inline-block;
  margin: 2px 5px 2px 0;
}

#systemType > .myradio-elem > label{
  font-family: 'Maven Pro','微软雅黑', sans-serif;
  letter-spacing: 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 21px;
  font-size: 12px;
  text-align: center;
  color: #FFF;
  .border-radius(1px);
  border: 1px solid @input-border;
  background: @input-bg;
}

#systemType > .myradio-elem > input{
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#systemType input:hover + label {
  border: 1px solid @theme-blue;
}

#systemType input.radio-selector-1:checked ~ .radio-label-1,
#systemType input.radio-selector-2:checked ~ .radio-label-2 {
    border: 1px solid @theme-blue;
    background: -moz-linear-gradient(top, @theme-blue 0%, @theme-blue-1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(14, 165, 204, 1)), color-stop(100%, @theme-blue-1));
    background: -webkit-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: -o-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: -ms-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    transition: all ease-out 0.2s 0.1s;
}

#modelType > .myradio-elem {
  position: relative;
  width: 30px;
  height: 30px;
  display: inline-block;
  padding: 3px;
  margin: 2px 8px 2px 0;
}

#modelType > .myradio-elem > label{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0,0,0,0);
  // background: @input-bg;
  .border-radius(1px);
}

#modelType > .myradio-elem > input{
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#modelType input:hover + label {
  border: 1px solid @theme-blue;
}

#modelType input.radio-selector-1:checked ~ .radio-label-1,
#modelType input.radio-selector-2:checked ~ .radio-label-2,
#modelType input.radio-selector-3:checked ~ .radio-label-3,
#modelType input.radio-selector-4:checked ~ .radio-label-4  {
    border: 1px solid @theme-blue;
    background: -moz-linear-gradient(top, @theme-blue 0%, @theme-blue-1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(14, 165, 204, 1)), color-stop(100%, @theme-blue-1));
    background: -webkit-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: -o-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: -ms-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    transition: all ease-out 0.2s 0.1s;
}

/* -----------应用软件 -------------*/
span.img-system{
  padding: 12px;
  display: inline-block;
  margin-top: -3px;
  margin-right: 4px;
  margin-bottom: -9px;
  border-radius: 2px;
}

.windows{
  background: rgba(0,0,0,0) url('../image/Windows.png') no-repeat;
  background-size: contain;
}

.linux{
  background: rgba(0,0,0,0) url('../image/Linux.png') no-repeat;
  background-size: contain;
}

.selected > .windows{
  background: #E68A04 url('../image/Windows.png') no-repeat;
  background-size: contain;
}

.selected > .linux{
  background: #E68A04 url('../image/Linux.png') no-repeat;
  background-size: contain;
}

span.img-softtype{
  padding: 8px;
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 4px;
}

.ie{
  background: rgba(0,0,0,0) url('../image/catalog_3.png') right no-repeat;
}

.codetool{
  background: rgba(0,0,0,0) url('../image/catalog_13.png') right no-repeat;
}

.muisc{
  background: rgba(0,0,0,0) url('../image/catalog_6.png') right no-repeat;
}

.qq{
  background: rgba(0,0,0,0) url('../image/catalog_1.png') right no-repeat;
}

.selected > .ie{
  background: rgba(0,0,0,0) url('../image/catalog_3.png') center no-repeat;
}

.selected > .codetool{
  background: rgba(0,0,0,0) url('../image/catalog_13.png') center no-repeat;
}

.selected > .muisc{
  background: rgba(0,0,0,0) url('../image/catalog_6.png') center no-repeat;
}

.selected > .qq{
  background: rgba(0,0,0,0) url('../image/catalog_1.png') center no-repeat;
}

/* -----------应用软件 -------------*/

/* -----------资源服务器 -------------*/

.server-ok-flag{
  background: rgba(20, 148, 56,0.7);
  width: 54px;
  text-align:center;
  border-radius: 1px;
  // -webkit-animation-duration: 1s;
  // -webkit-animation-delay: .6s;
  // -webkit-animation-timing-function: ease;
  // -webkit-animation-fill-mode: both;
  // -webkit-animation-iteration-count: infinite ;
  // -webkit-animation-name: gored;
}

.server-waring-flag{
  background: rgba(209, 33, 33,0.7);
  width: 54px;
  text-align:center;
  border-radius: 1px;
}

@-webkit-keyframes gored {
  50%{
    background: red;
   }
}

@keyframes gored {
  50%{
    background: red;
   }
}

/* -----------资源服务器 -------------*/
