@import 'customLessFunction.less';
@import 'veryless.less';
@import url('color.less');

.table-toolbar-btn {
    font-size: 14px;
    font-family: 'Maven Pro', '微软雅黑', sans-serif;
    margin: 6px 10px 0 0;
    padding: 1px 6px;
}

.config-scene{
  -webkit-perspective: 490px;
     -moz-perspective: 490px;
          perspective: 490px;
  backface-visibility:hidden;
  position: absolute;
  height: 700px;
  width: 490px;
  top: 10px;
  right: -490px;
  transition: all ease-in-out 0.2s 0.1s;
}


.config-scene > .config-container{
   -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
           transform-style: preserve-3d;
   backface-visibility:hidden;  
}

.config-scene > .config-container .config_box{
   // opacity: 0;
   transition: all ease-in-out 0.6s 0.2s;
}


.block-dialog{
    border-radius: 1px;  
    
    .block-dialog-header {
        header {
            .font-color-lables;
            font-size: 20px;
            padding: 15px 12px;
            border-bottom: 1px solid;
            .border-line; 
            background: @bg-main-color;
            box-shadow: inset 0 0 30px rgba(2, 128, 175, 0.2);
            
            & > div {
                margin: 0px 7px 0px 4px ;
                display: inline-block;
                margin-bottom: -3px;
            }
            
        }
        
        ul {
            position: absolute;
            top: 0px;
            right: 0px;
            
            li {
                float: right;
                border-left: 1px solid;
                .border-line;
                letter-spacing: 1px;
                cursor: pointer;
                color: @font-color-lables;
                font-size: 14px;
                padding: 15px 8px;
                 
                &:hover {
                    background: @btn-bg-hover;
                }
                
                &.active {
                    background: @btn-bg;
                    color: #FFF;
                    border-bottom: 1px solid;
                    .border-line;
                }
                
            }
            
        }
    }
    
    .block-dialog-body {
        // start block-dialog-body
        position: relative;
        -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
               transform-style: preserve-3d;
         -webkit-perspective: 800px;
           -moz-perspective: 800px;
                  perspective: 800px;
        
        
        .block-dialog-content-toolbar{
            font-weight: 100;
            letter-spacing: 1px;
            border-top: 1px solid @border-line-2;
            background: rgba(0,0,0,0.7);
            padding: 7px;
            zoom:1;
            overflow:auto;
            
            .barbutton{
                background: @btn-bg;
                border: 0px solid rgba(0,0,0,0.8);
                border-radius: 2px;
                color: #FFF;
                // box-shadow:inset 0 0 10px rgba(0,0,0,0.5);
                padding: 3px 10px;
                // background: rgba(0,0,0,1);
                box-shadow: 0 0 0 rgba(131,224,237,0.7);
                margin: 5px;
                // color: #21CCF8;
                font-size: 12px;
                font-family: 'Maven Pro','微软雅黑', sans-serif;
                
                &:hover {
                    background: #000;
                }
            }
            
        }
        
        .block-dialog-content{
            // start block-dialog-content
          
            width: 100%;
            background: @bg-main-color;
            box-shadow: inset 0 0 30px rgba(2, 128, 175, 0.2);
            padding: 1px 0;

            transform: rotateY(0.001deg);
            -webkit-transform: rotateY(0.001deg);
            
            & > .block-dialog-content-line {
                border-top: 1px solid @border-line-2;
            }
            
            & > .block-dialog-content-normal {
                // start block-dialog-content-normal
                margin: 12px;
                border-radius: 1px;
                
                .block-dialog-content-normal-header{
                    header {
                        .font-color-lables;
                        font-size: 15px;
                        letter-spacing: 1px;
                        padding: 8px 10px;
                        border-bottom: 1px solid;
                        .border-line; 
                        background: rgba(9, 39, 56, 0.92);
                        box-shadow: inset 0 0 30px rgba(2, 128, 175, 0.2);
                        position: relative;
                        z-index: 2;
                    }
                }
                .block-dialog-content-normal-content{
                    background: rgba(9, 39, 56, 0.92);
                    padding: 10px;
                    
                    .row-fluid [class*="span"]{
                      min-height: 22px;
                      margin: 3px 0;
                    }
                    
                    label{
                      font-size: 13px;
                      font-family: 'Maven Pro','微软雅黑', sans-serif;
                      cursor: auto;
                      margin-bottom: 0;
                    }
                    
                    
                    & .other-config-lable {
                            
                        .row-fluid {
                           height: 22px;
                        }
                      
                        label{
                            display: inline-block;
                        }
                        
                        input{
                            margin-top: -3px;
                            margin-right: 5px;
                        }
                    }
                }
                // end block-dialog-content-normal
            }
            
            & > .block-dialog-content-table{
                // start block-dialog-content-table
                .contents {
                    background: rgba(9, 39, 56, 0.92);
                    
                    .content-toolbar{
                        label {
                            .font-color-lables;
                            font-size: 15px;
                            letter-spacing: 1px;
                            padding: 8px 10px 2px;
                        }
                        .barbutton{
                            .table-toolbar-btn;
                        }
                    }
                }
                // end block-dialog-content-table
            }
            
            & > .block-dialog-content-tab{
                // start block-dialog-content-tab
                margin: 12px;
                border-radius: 1px;
                position: relative;
                
                .block-dialog-content-tab-header{
                    header{
                        .font-color-lables;
                        font-size: 15px;
                        letter-spacing: 1px;
                        padding: 8px 10px;
                        border-bottom: 1px solid;
                        .border-line; 
                        background: rgba(9, 39, 56, 0.92);
                        box-shadow: inset 0 0 30px rgba(2, 128, 175, 0.2);
                        position: relative;
                        z-index: 2;
                    }
                    
                    ul{
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        z-index: 3;
                        
                        li{
                            float: right;
                             border-left: 1px solid;
                            .border-line;
                            letter-spacing: 1px;
                            cursor: pointer;
                            color: @font-color-lables;
                            font-size: 13px;
                            padding: 8px 12px;
                            
                            &:hover {
                                background: @btn-bg-hover;
                            }
                            
                        }
                        
                        input{
                            display: none;
                            z-index: -1;
                            
                            &.header-raido-1:checked ~ .header-raido-1,
                            &.header-raido-2:checked ~ .header-raido-2,
                            &.header-raido-3:checked ~ .header-raido-3,
                            &.host-header-raido-1:checked ~ .host-header-raido-1,
                            &.host-header-raido-2:checked ~ .host-header-raido-2{
                                background: @btn-bg;
                                color: #FFF;
                                border-bottom: 1px solid;
                                .border-line;
                            }
                        }
                        
                    }
                    
                }
                
                .block-dialog-content-tab-body{
                    position: relative;
                    
                    .block-dialog-content-tab-contents-1,
                    .block-dialog-content-tab-contents-2,
                    .block-dialog-content-tab-contents-3 {
                        z-index: -10;
                        opacity: 0;
                        width: 100%;
                        padding: 1px 0;
                        background: rgba(9, 39, 56, 0.92);
                        -webkit-animation-name: block-dialog-content-tab-contents-hide;
                        -webkit-animation-duration: 0.8s;
                        -webkit-animation-timing-function: linear;
                        -webkit-animation-delay: 0s;
                        -webkit-animation-iteration-count: 1;
                        -webkit-animation-direction: alternate;
                        -webkit-animation-play-state: running;
                        -webkit-animation-fill-mode: forwards;
                        
                        &>div {
                            margin: 10px;
                        }
                        
                        
                    }
                    
                    .block-dialog-content-tab-contents-1{
                        position: absolute;
                        top:0;
                        left: 0;
                    }
                    
                    .block-dialog-content-tab-contents-show{
                        -webkit-animation-name: block-dialog-content-tab-contents-show;
                        -webkit-animation-duration: 0.8s;
                        -webkit-animation-timing-function: linear;
                        -webkit-animation-delay: 0s;
                        -webkit-animation-iteration-count: 1;
                        -webkit-animation-direction: alternate;
                        -webkit-animation-play-state: running;
                        -webkit-animation-fill-mode: forwards;
                    }
                    
                    .contents{
                        margin: 10px;
                        // background: rgba(9, 39, 56, 0.92);
                        
                        .content-toolbar {
                            label{
                                .font-color-lables;
                                font-size: 13px;
                                letter-spacing: 1px;
                                padding: 6px 6px 0;
                            }
                            
                            .barbutton{
                                font-size: 12px;
                                font-family: 'Maven Pro','微软雅黑', sans-serif;
                                margin: 3px 7px;
                                padding: 2px 8px;
                            }
                        } 
                        .content-footer {
                            padding: 8px;
                        }
                    }
                }
                // start block-dialog-content-tab
            }
            // end block-dialog-content
        }
        
        .block-dialog-tab-content{
            z-index: -10;
            opacity: 0;
            position: absolute;
            top:0;
            left: 0;
            transform: rotateY(-80deg) translate3d(-200px,0,0);
            -webkit-transform: rotateY(-80deg) translate3d(-200px,0,0);
            transition: all ease-out 0.6s 0.2s;
        }
        
        .block-dialog-tab-contents-3{
            z-index: 10;
            opacity: 1;
            transform: rotateY(0deg) translate3d(0,0,0);
            -webkit-transform: rotateY(0deg) translate3d(0,0,0);
            transition: all ease-out 0.6s 0.2s;
        }
        // end - block-dialog-body
    }
    
    .block-dialog-footer{
        font-weight: 100;
        letter-spacing: 1px;
        border-top: 1px solid @border-line-2;
        background: rgba(0,0,0,0.7);
        padding: 7px;
        zoom:1;
        overflow:auto;
        
        .barbutton{
            background: @btn-bg;
            border: 0px solid rgba(0,0,0,0.8);
            border-radius: 2px;
            color: #FFF;
            padding: 3px 10px;
            box-shadow: 0 0 0 rgba(131,224,237,0.7);
            margin: 5px;
            font-size: 12px;
            font-family: 'Maven Pro','微软雅黑', sans-serif;
            
            &:hover {
                background: #000;
            }
        }
    }
}

.block-dialog > .block-dialog-body .block-dialog-content-center{
  margin: 12px;
  border-radius: 1px;
  background: rgba(9, 39, 56, 0.92);
  box-shadow: inset 0 0 30px rgba(2, 128, 175, 0.2);
  padding: 12px 15px 2px;
}


@-webkit-keyframes block-dialog-content-tab-contents-show {
  50%  {
    opacity: 0.9;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    z-index: 1
  }
}

@-webkit-keyframes block-dialog-content-tab-contents-hide {
  50%  {
    opacity: 0.9;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
  }
  100% {
    opacity: 0;
    transform: translateX(0px);
    -webkit-transform: translateX(0px); 
    z-index: -10;
  }
}






.inputmargin{
  margin-bottom: 12px;
  // padding-left: 15px;
}

.inputmargin select{
  width: 200px;
  height: 26px;
  line-height: 20px;
  padding: 2px 4px;
  margin-bottom: 0;
  background: @input-bg;
}
.inputmargin input,{
  width: 170px;
}

.inputmargin input:focus{
  outline: none;
}



#sim_app_config_div > .block-dialog-header ul input{
  display: none;
  z-index: -1;
}

#sim_app_config_div .block-dialog-header input:hover + li {
  color: red;
}

#sim_app_config_div input.header-raido-1:checked ~ .header-raido-1,
#sim_app_config_div input.header-raido-2:checked ~ .header-raido-2,
#sim_app_config_div input.header-raido-3:checked ~ .header-raido-3,{
  background: @btn-bg;
  color: #FFF;
  border-bottom: 1px solid;
  .border-line;
}

#monitor_list_div > .block-dialog-header ul input{
  display: none;
  z-index: -1;
}

#monitor_list_div .block-dialog-header input:hover + li {
  color: red;
}

#monitor_list_div input.header-raido-1:checked ~ .header-raido-1,
#monitor_list_div input.header-raido-2:checked ~ .header-raido-2,
#monitor_list_div input.header-raido-3:checked ~ .header-raido-3,{
  background: @btn-bg;
  color: #FFF;
  border-bottom: 1px solid;
  .border-line;
}

#systemType > .myradio-elem {
  position: relative;
  width: 37px;
  height: 22px;
  display: inline-block;
  margin: 2px 5px 2px 0;
}

#systemType > .myradio-elem > label{
  font-family: 'Maven Pro','微软雅黑', sans-serif;
  letter-spacing: 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 21px;
  font-size: 12px;
  text-align: center;
  color: #FFF;
  .border-radius(1px);
  border: 1px solid @input-border;
  background: @input-bg;
}

#systemType > .myradio-elem > input{
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#systemType input:hover + label {
  border: 1px solid @theme-blue;
}

#systemType input.radio-selector-1:checked ~ .radio-label-1,
#systemType input.radio-selector-2:checked ~ .radio-label-2 {
    border: 1px solid @theme-blue;
    background: -moz-linear-gradient(top, @theme-blue 0%, @theme-blue-1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(14, 165, 204, 1)), color-stop(100%, @theme-blue-1));
    background: -webkit-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: -o-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: -ms-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    background: linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
    transition: all ease-out 0.2s 0.1s;
}



.switch-button{
    width: 80px;
    height: 20px;
    padding: 0px;
    position: relative;
    border: 1px solid #03AFDB;
    border-radius: 1px;
    margin-top: -2px;
    & > .switch-button-body{
        width: 100%;
        height: 100%;
        background: rgba(10,10,10,0.7);
        margin: 0;
        display: block;
        position: relative;
        border-radius: 1px;
        transition: all linear 0.2s 0.1s;
        
        & > .switch-button-bg{
            width: 50%;
            height: 100%;
            background: -moz-linear-gradient(top, @theme-blue 0%, @theme-blue-1 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(14, 165, 204, 1)), color-stop(100%, @theme-blue-1));
            background: -webkit-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
            background: -o-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
            background: -ms-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
            background: linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
            margin: 0;
            display: block;
            transition: all linear 0.2s 0.1s;
        }
        
        & > .switch-button-text {
            width: 50%;
            margin: 0;
            display: block;
            text-align: center;
            position: absolute;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            font-size: 12px;
            font-family: 'Maven Pro','微软雅黑', sans-serif;
        }
        
        & > .switch-button-left{
            margin-left: 50%;
        }
    }
    & > .switch-button-radio{
        width: 50%;
        height: 100%;
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 2;
        
        &:first-child{
            left: 50%;
        }
    }
    input.switch-button-radio-yes:checked ~ .switch-button-body > .switch-button-bg{
        /*background: #03AFDB;*/
    }
    input.switch-button-radio-no:checked ~ .switch-button-body > .switch-button-bg{
        /*background: #03AFDB;*/
        margin-left: 50%;
    }
}

.myradio-set{
    & > .myradio-elem {
        position: relative;
        display: inline-block;
        margin: 0 7px 0 2px;
        
        & > label {
            font-family: 'Maven Pro','微软雅黑', sans-serif;
            letter-spacing: 1px;
            width: 100%;
            height: 100%;
            line-height: 19px;
            font-size: 12px;
            text-align: center;
            color: #FFF;
            .border-radius(1px);
            border: 1px solid @input-border;
            background: @input-bg;
            margin-left: -2px;
            padding: 2px;
        }
        
        & > input{
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            
            &:hover + label {
                border: 1px solid @theme-blue;
            }
            
            &.radio-selector-1:checked ~ .radio-label-1,
            &.radio-selector-2:checked ~ .radio-label-2,
            &.radio-selector-3:checked ~ .radio-label-3,
            &.radio-selector-4:checked ~ .radio-label-4{
                border: 1px solid @theme-blue;
                background: -moz-linear-gradient(top, @theme-blue 0%, @theme-blue-1 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(14, 165, 204, 1)), color-stop(100%, @theme-blue-1));
                background: -webkit-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
                background: -o-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
                background: -ms-linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
                background: linear-gradient(top, @theme-blue 0%,@theme-blue-1 100%);
                transition: all ease-out 0.2s 0.1s;
            }
        }
    }
}
      
      
