<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>RebuildWb</title>
	<style type="text/css">
		html,body {
			background-color: #000000;
		    padding:0;
		    margin:0;
		    overflow:hidden;
		    position: absolute;
		    -webkit-user-select: none;
		}
		#topo{
			width: 100%;
			height: 100%;
			-webkit-user-select: none;
		}
		#control_buttons_div{
			position:absolute;
			bottom: 8px;
			left: -webkit-calc(50% - 55px);
			left: -moz-calc(50% - 55px);
			/*left: calc(50% - 255px);*/
			z-index: 100;
		}
		img{
			-webkit-user-drag: none;
		}
		.arrrow-button{
			background: #FFF;
			padding: 3px;
			border: 0px solid #FFF;
			border-radius: 1px;
		}
		
		.arrrow-button:hover{
			cursor: pointer;
			box-shadow: inset 0 0 10px blue;
		}
		
		#left_arrow div{
			width: 15px;
			height:15px;
			background: #FFF url('assets/arrow-left.png'); 
			background-size: contain;
			border: 0px solid #FFF;
			padding: 0;
			margin: 0;
		}
		
		#right_arrow div{
			width: 15px;
			height:15px;
			background: #FFF url('assets/arrow-right.png'); 
			background-size: contain;
			border: 0px solid #FFF;
			padding: 0;
			margin: 0;
		}
		
		#front_arrow div{
			width: 15px;
			height:15px;
			background: #FFF url('assets/arrow-front.png'); 
			background-size: contain;
			border: 0px solid #FFF;
			padding: 0;
			margin: 0;
		}
		
		#back_arrow div{
			width: 15px;
			height:15px;
			background: #FFF url('assets/arrow-back.png'); 
			background-size: contain;
			border: 0px solid #FFF;
			padding: 0;
			margin: 0;
		}
		
	</style>
	
	<!-- Libs-->
	<script src="src/libs/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/libs/Tween.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/libs/three.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="src/libs/effects/three.min.r52.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="src/libs/Collisions.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/libs/TrackballControls.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/libs/highcharts.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/libs/dark-green.js" type="text/javascript" charset="utf-8"></script>
	<!-- 主类、材质、动画库-->
	<script src="src/OOPTEST.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/textures/TexturesLibrary.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/animations/Animation.js" type="text/javascript" charset="utf-8"></script>
	<!-- 网关  -->
	<script src="src/gateways/Gateways.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/gateways/GatewayRequest.js" type="text/javascript" charset="utf-8"></script>
	<!-- 场景视口-->
	<script src="src/space3d/scenes/Scene.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/scenes/Viewport.js" type="text/javascript" charset="utf-8"></script>
	<!-- 模型-->
	<script src="src/space3d/models/Model.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/models/bases/Circle.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/models/bases/Arrow.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/models/bases/Mark.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/models/Gyroscope.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/models/Floor.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/models/Star.js" type="text/javascript" charset="utf-8"></script>

	<!-- 主体拓扑	-->
	<script src="src/space3d/models/bases/NodeSystem.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/models/TopoSystemPreview.js" type="text/javascript" charset="utf-8"></script>
	<!-- 人机交互事件 -->
	<script src="src/space3d/events/Event.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/events/ResizeEvent.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space3d/events/RayEvent.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- 工具类 -->
	<script src="src/space3d/utils/Utils.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- 系统调度器-->
	<script src="src/system/PreviewMain.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		//屏蔽鼠标事件
        document.oncontextmenu = function (){
            return false;
        };
		
		var system,
			timer;
		
		function init(){
			
			//img.src = "data:image/jpg;base64," + paras[1];
			setTimeout(function (){
				system || (system = new OOPTEST.System());
			}, 1000);
			
			document.getElementById('left_arrow').addEventListener('mousedown',  mouseDownHandler);
			document.getElementById('right_arrow').addEventListener('mousedown',  mouseDownHandler);
			document.getElementById('front_arrow').addEventListener('mousedown',  mouseDownHandler);
			document.getElementById('back_arrow').addEventListener('mousedown',  mouseDownHandler);
			window.addEventListener('mouseup',  mouseUpHandler);
			
		}
		
		function mouseDownHandler(e){
			
			switch(e.currentTarget.id){
				case "left_arrow":
					timer = setInterval(function (){
						go_left();
					})
					break;
				case "right_arrow":
					timer = setInterval(function (){
						go_right();
					})
					break;
				case "front_arrow":
					timer = setInterval(function (){
						go_front();
					})
					break;
				case "back_arrow":
					timer = setInterval(function (){
						go_back();
					})
					break;
			}
		}
		
		function mouseUpHandler(e){
			window.clearInterval(timer);
		}
		
		function update(paras){
			paras[0] !== '' && system.update(paras[0]);
		}
		
		function go_left(){
			system && system.go_left();
		}
		
		function go_right(){
			system && system.go_right();
		}
		
		function go_front(){
			system && system.go_front();
		}
		
		function go_back(){
			system && system.go_back();
		}
		
	</script>
</head>
<body onload="init()">
	<div id="topo"></div>
	<div id="control_buttons_div">
		<button id="left_arrow" class="arrrow-button">
			<div>&nbsp;</div>
		</button>
		<button id="right_arrow" class="arrrow-button">
			<div>&nbsp;</div>
		</button>
		<button id="front_arrow" class="arrrow-button">
			<div>&nbsp;</div>
		</button>
		<button id="back_arrow" class="arrrow-button">
			<div>&nbsp;</div>
		</button>
	</div>
</body>
</html>