<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="src/space2d/assets/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<!-- Libs-->
	<script src="src/libs/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/libs/raphael-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/libs/three.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="src/OOPTEST.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/gateways/Gateways.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/gateways/GatewayRequest.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space2d/utils/StringUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space2d/scenes/Scene.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space2d/functionspan/topoinfo/topoInfo.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space2d/functionspan/mapstyle/mapStyle.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/space2d/functionspan/findNode/findNode.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css" media="screen">
		body{
			background: #333;
		}
		#replayBar{
			margin: 0 auto;
			position: absolute;
			bottom: 120px;
			left: 200px;
		}
		#backbar{
			background: #FFF;
			width: 100%;
			height: 9px;
			border-radius: 4px;
			margin: 6px 0px;
		}
		.replaynode{
			width: 7px;
			height: 7px;
			border-radius: 7px;
/*			border: 1px solid red;*/
			background: red;
			position: absolute;
			top: 7px;
			left: 1px;
		}
		#rulerNode{
			width: 10px;
			height: 10px;
			border-radius: 10px;
			border: 1px solid #CCC;
			background: #FFF;
			position: absolute;
			top: 1px;
			left: -8px;
			padding: 3px;
		}
		.nodepoint{
			width: 100%;
			height: 100%;
			border-radius: 9px;
			background: red;
		}
	</style>
	<script type="text/javascript">
	$(function(){
		var calValResult,setResultVal;
		
		var widthVar = window.innerWidth - 400;
		
		$('#backbar').css({width: widthVar});
		
		$('.replaynode').each(function(i){$(this).css({left: widthVar/5*(i+1)});});

		$('#backbar').click(function(e){$('#rulerNode').css({left: calVal(e.clientX)});});
		$('.replaynode').click(function(e){$('#rulerNode').css({left: calVal(e.clientX)});});
		
		document.getElementById('rulerNode').addEventListener('mousedown', mouseDownHandler);
		
		function mouseDownHandler(){
			document.addEventListener('mousemove', mouseMoveHandler);
		}
		
		function mouseMoveHandler(e){
			$('#rulerNode').css({left: calVal(e.clientX)});
			document.addEventListener('mouseup', mouseUpHandler);
		}
		
		function mouseUpHandler(){
			document.removeEventListener('mousemove', mouseMoveHandler);
			document.removeEventListener('mouseup', mouseUpHandler);
		}
		
		function calVal(mouseXVal){
			calValResult = mouseXVal-210;
			if(calValResult > (widthVar-10)) calValResult = (widthVar-10);
			if(calValResult < -10) calValResult = (-10);
			setResultVal = calValResult/widthVar;
			if(setResultVal >= 0.99 ) setResultVal = 1;
			if(setResultVal < 0 ) setResultVal = 0;
			console.info(setResultVal);
			return calValResult;
		}
	});
	</script>
</head>
<body>
	<div id="replayBar">
		<div id="backbar"></div>
		<div class="replaynode"></div>
		<div class="replaynode"></div>
		<div class="replaynode"></div>
		<div class="replaynode"></div>
		<div id="rulerNode">
			<div class="nodepoint"></div>
		</div>
	</div>
</body>
</html>