<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow: auto;
		}
		#trule-scene{
			-webkit-perspective: 0px;
		     -moz-perspective: 0px;
		          perspective: 0px;
		}
		
		#trule-container{
			-webkit-transition: -webkit-transform 1s;
		   -moz-transition: -moz-transform 1s;
		        transition: transform 1s;
			-moz-user-select: none;
		  -webkit-user-select: none;
		  -ms-user-select: none;
		  position: relative;
		  -webkit-transform-style: preserve-3d;
	      -moz-transform-style: preserve-3d;
	           transform-style: preserve-3d;
	   		backface-visibility:hidden; 
	   		margin-top: 10px;
		}
		#trule-container li{
			margin-top: 10px;
			width: 40px;
			height: 24px;
			position: absolute;
			right: 0;
			left: 0;
			transition: all ease-in-out 0.6s 0.2s;
		}
		li .rlnum{
			width: 40px;
			height: 16px;
			float:right;
			text-align: center;
			font-family: FileFolderJNL,'微软雅黑';
			font-size: 12px;
			letter-spacing: 1px;
			font-weight: bold;
			margin-top: -4px;
		}
		li .rlline-long{
			height:11px;
			border-right:1px solid #000;
			width: 20px;
		}
		li .rlline-stort{
			height:7px;
			border-right:1px solid #000;
			width: 20px;
		}
	</style>
	<script src="../../js/lib/jquery-2.0.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/css3d.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/raphael.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/css3d.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var trule = function(params){
			
			var options = {
					parent:{
						id: 'body',
						width: window.innerWidth,
						height: window.innerHeight
					},
					scene:{
						swidth : 400,
						sheight: 400,
						style:{
							
						}
					},
					rule: {
						num: 30,
						style: {
							width: 20,
							height: 20,
							background: '#000'
						}
					}
					
				},
				me = this;
			
			$.extend(options, params);
			me.parentDom = $(options.parent.id);
			me.sceneDom = $('<div id="trule-scene"></div>');
			me.containerDom = $('<ul id="trule-container"></ul>');
			me.parentDom.html(me.sceneDom)
			me.sceneDom.append(me.containerDom);
			
			
			
			var theat = Math.PI*0.5/180;
			var r = 8/Math.sin(theat);
			
			me.containerDom.css({
				'width': window.innerWidth,
				'left': 0
			})
			
			me.sceneDom.css({
				'-webkit-perspective': r+'px',
				'-moz-perspective': r+'px',
				'perspective': r+'px',
				'width': window.innerWidth,
				'height': 50
			})
			
			var strs = '';
			for(var i = 0 ; i < 360; i++){
				strs+='<li style="left: '+(window.innerWidth/2-20)+'px;">';
				strs+='<div class="rlline-'+((i%10==0) ? 'long' : 'stort')+'"></div>';
				strs+='<span class="rlnum">'+((i%10==0) ? i-180 : '')+'</span>';
				strs+='</li>';
			}
			me.containerDom.html(strs);
			
			var l = me.containerDom.find('li');
			
			for(var j = 0 ; j < 360; j++){
				var d = Math.PI/180*(j*1);
			
				if(j == 180){
					transformFun(
						l.eq(j),
						{},
						['translate3d(0px,0px,'+(r*Math.cos(d))+'px)','rotateY('+j*1+'deg)']
					);
				}else if(j==90){
					transformFun(
						l.eq(j),
						{},
						['translate3d('+(r*Math.sin(d))+'px,0px,0px)','rotateY('+j*1+'deg)']
					);
				}
				else{					
					transformFun(
						l.eq(j),
						{},
						['translate3d('+(r*Math.sin(d))+'px,0px,'+(r*Math.cos(d))+'px)','rotateY('+j*1+'deg)']
					);
				}
				
			}
			var ddd = 10;
			
			// me.containerDom.click(function(){
				// transformFun(
					// $(this),
					// {},
					// ['rotateX('+ddd+'deg)','translateX(0px)']
				// );
				// ddd+=20;
			// });
// 			
			setInterval(function(){
				transformFun(
					me.containerDom,
					{},
					['translatez(-300px)','rotateY('+ddd+'deg)']
				);
				ddd-=20;
			},2000)
		}
		$(function(){
			new trule();
		})
		
	</script>
</head>
<body>
	
</body>
</html>



