<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.circle{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background: #333;
		opacity: 1;
		-moz-transform: scale(1);
		-webkit-transform: scale(1);

		-webkit-animation:load 2s linear infinite;
		-moz-animation:load 2s linear infinite;
		animation:load 2s linear infinite;
	}
	@-webkit-keyframes load {
		50%{
			opacity: 0.2;
			-webkit-transform: scale(2);
		}
		100%{
			opacity: 1;
			-webkit-transform: scale(1);
		}
	}

	@-moz-keyframes load {
		50%{
			opacity: 0.2;
			-moz-transform: scale(2);
		}
		100%{
			opacity: 1;
			-moz-transform: scale(1);
		}
	}

	@keyframes load {
		50%{
			opacity: 0.2;
			transform: scale(2);
		}
		100%{
			opacity: 1;
			transform: scale(1);
		}
	}
	</style>
</head>
<body>
	
<div class="circle"></div>

</body>
</html>