<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css" media="screen">
		@font-face {
		  font-family: 'Wallpoet';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Wallpoet'), url(36uu2cNBs_030nkiOViRZ_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
	
		body {
			margin: 0px;
			background-color: #333;
			overflow: hidden;
		}
		#title{
			background-color: #222;
			color: green;
			/*margin: 100px 0;*/
			font-size: 34px;
			font-family: 'Wallpoet', cursive;
			padding: 12px 12px;
			visibility:hidden; 
			position: absolute;
			border-radius: 2px;
			top: 0;
			left: 0;
			z-index: -1;
		}
		#ctime{
			background-color: #222;
			color: green;
			font-size: 25px;
			font-family: 'Wallpoet', cursive;
			padding: 8px;
			visibility:hidden; 
			position: absolute;
			border-radius: 2px;
			top: 0;
			left: 0;
			z-index: -1;
		}
		#tempC{
			background-color: #222;
			padding: 12px 8px;
			visibility:hidden; 
			position: absolute;
			border-radius: 2px;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.srcpoint{
			width: 18px;
			height: 18px;
			background: #F6B7BA;
			border-radius: 18px;
			display: inline-block;
			margin-bottom: -3px;
		}
		.dstpoint{
			width: 18px;
			height: 18px;
			background: #CC1A21;
			border-radius: 18px;
			display: inline-block;
			margin-top: -5px;
		}
		.srctext,.dsttext{
			font-family: 'Wallpoet', '微软雅黑',cursive;
			color: green;
			font-size: 20px;
			display: inline-block;
			color: #F6B7BA;
			font-weight: bold;
		}
		.dsttext{
			color: #CC1A21;
		}
		#card{
			/*border: 1px solid #FFF;*/
			position: relative;
			/*visibility: hidden;*/
		}
		.cardtitle{
			font-family: '微软雅黑';
			font-size: 18px;
			color: #FFF;
			/*font-weight: bold;*/
			position: absolute;
			top: 0;
			letter-spacing: 2px;
			-webkit-transition: all 0.5s;
       		-moz-transition: all 0.5s;
            transition: all 0.5s;
            transform: perspective(500px) rotateX(90deg) ;
			-webkit-transform:  perspective(500px) rotateX(90deg); 
			visibility: hidden;
		}
		.srctitle,.dsttitle,.virusname,.url_domain{
			text-align: center;
			font-family: '微软雅黑';
			font-size: 14px;
			color: #FFF;
			position: absolute;
			letter-spacing: 2px;
			background: rgba(0,0,0,0.3);
			padding: 4px 7px 4px 9px;
		}
		#showEevent{
			z-index: 2;
			position: absolute;
			bottom: 15px;
			right: 10px;
			border: 0 solid;
			background: rgba(0,0,0,0.5);
			color: #FFF;
			font-family: 'Wallpoet', '微软雅黑',cursive;
			font-size: 18px;
			padding: 5px;
			border-radius: 2px;
		}
		#showEevent:hover{
			background: rgba(0,0,0,0.99);
			text-shadow: 0 0 10px #FFF;
		}
	</style>
</head>
<body>

	<div id="card">
	</div>
	<button id='showEevent'>Show Event</button>
</body>
<script src="../../libs/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="raphael.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var svgCard;
$(function(){
	svgCard = new SvgCard();

	$('#showEevent').click(function(){
		svgCard.show();
	});

});

var SvgCard = function(){
	var me = this;
	me.dom = $('#card');
	me.width = 350;
	me.height = 400;
	
	me.padding = 26;
	
	me.paper = Raphael('card',me.width,me.height);
	
	var tGraphWidth = 5,
		tGraphColor = '#26ACF6';
	me.circleGraph = function(x,y){
		
		me.ccirle1 = me.paper.circle(x,y,tGraphWidth).attr({ fill: 'none','stroke-width': 1.5,stroke: tGraphColor,'opacity': 0 });
		me.ccirle2 = me.paper.circle(x,y,tGraphWidth+1).attr({ fill: 'none','stroke-width': 3,stroke: tGraphColor,'opacity': 0  });
		me.ccirle3 = me.paper.circle(x,y,tGraphWidth + 1).attr({ fill: 'none', 'stroke-width': 4, stroke: 'rgba(38,172,246,0.2)','opacity': 0 });
		me.ccirle4 = me.paper.circle(x,y,tGraphWidth + 30).attr({ fill: 'none', 'stroke-width': 2, stroke: tGraphColor,'opacity': 0 });
	}
	me.circleGraph(150,150); 
	
	me.paper.customAttributes.dWindRose = function (cx, cy, r, R, d1, d2, type, angle) {
        a1 = ((d1 + 90) % 360) * Math.PI / 180;
        a2 = ((d2 + 90) % 360) * Math.PI / 180;

        var tx1 = cx + r * Math.cos(a1);
        var ty1 = cy + r * Math.sin(a1);
        var tx2 = cx + R * Math.cos(a1);
        var ty2 = cy + R * Math.sin(a1);
        var tx3 = cx + R * Math.cos(a2);
        var ty3 = cy + R * Math.sin(a2);
        var tx4 = cx + r * Math.cos(a2);
        var ty4 = cy + r * Math.sin(a2);
        
        angle <180 ? 
        	(type == 1 ? 
        		this.drowpath =  { 
        			path: [
	                    ["M", tx1, ty1], 
	                    ["L", tx2, ty2], 
	                    ["A", R, R, 1, 1, 1, tx3, ty3], 
	                    ["L", tx4, ty4], 
	                    ["A", r, r, 1, 1, 0, tx1, ty1], 
	                    ["z"]
	                   ] }
			: this.drowpath = { 
					path: [
	                    ["M", tx1, ty1], 
	                    ["L", tx2, ty2], 
	                    ["A", R, R, 0, 0, 1, tx3, ty3], 
	                    ["L", tx4, ty4], 
	                    ["A", r, r, 0, 0, 0, tx1, ty1], 
	                    ["z"]
		               ] }
			)
        :
        	(type == 0 ?
                this.drowpath = {
                	path: [
                        ["M", tx1, ty1], 
                        ["L", tx2, ty2], 
                        ["A", R, R, 1, 1, 1, tx3, ty3], 
                        ["L", tx4, ty4], 
                        ["A", r, r, 1, 1, 0, tx1, ty1], 
                        ["z"]
                    ] }
            : this.drowpath = { 
            		path: [
                        ["M", tx1, ty1], 
                        ["L", tx2, ty2], 
                        ["A", R, R, 0, 0, 1, tx3, ty3], 
                        ["L", tx4, ty4], 
                        ["A", r, r, 0, 0, 0, tx1, ty1], 
                        ["z"]
        			] }
           )
        return this.drowpath;
    }

	me.t = me.paper
		.path()
		.attr({dWindRose: [150, 150, 40, 17, 0, 90, 1, 200]})
		.attr({ 'stroke': 'none', fill: 'rgba(38,172,246,0.1)', 'opacity': 0 });
	
	me.r = me.paper.path()
		.attr({dWindRose: [150, 150, 47, 30, 60, 180, 1, 200]})
		.attr({ 'stroke': 'none', fill: 'rgba(38,172,246,0.1)', 'opacity': 0 });

	
	
	me.show = function(){
		var anitime = 400,
		anitime2 = 600;
		me.ccirle1.animate({ 'opacity': 1 }, anitime, "elastic");
		me.ccirle2.animate({ 'r': tGraphWidth+8 , 'opacity': 1 }, anitime, "elastic");
		me.ccirle3.animate({ 'r': tGraphWidth+16 , 'opacity': 1 }, anitime, "bounce");
		me.ccirle4.animate({ 'r': tGraphWidth+20 ,'opacity': 1 }, anitime, "elastic");
		me.t.animate({dWindRose: [150, 150, 40, 17, 200, 290, 1, 210],'opacity': 1}, anitime2, "bounce");
		me.r.animate({dWindRose: [150, 150, 47, 30, 0, 120, 1, 200],'opacity': 1}, anitime2, "bounce");
	}
	
	

}
</script>
</html>