<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title></title>
        
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <style type="text/css">
            body {
                /*background-color: #000000;*/
                width: 1900px;
                height: 1060px;
                background: #0e181b url('images/background.jpg') repeat-y center top fixed;
            }
            
            #raphael_div{
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;
                z-index:-100;
            }
            
            body.no-scroll {
              overflow: hidden;
            }
            
            #grid {
              background: url('images/grid.png') repeat center -100px;
              left: 0;
              position: fixed;
              height: 100%;
              top: 0;
              width: 100%;
            }
            

            
            #glContainer {
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;
                z-index:1;
                /*pointer-events:none;*/
            }
            #glContainer canvas {
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;
                z-index:-1;
            }
            
            #dataviz {              
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;

            }


            /*水印*/
            #logo{
                position: absolute;
                top: 40px;
                right: 140px;
                opacity: 0.65;
                height: 100px;
            }
            #antiylogo{
                width: 65px;
                margin-right: 10px;
                float: left;
            }
            #wblogo{
                width: 120px;
                float: left;
            }
            /*end 水印*/

        </style>
    </head>
    
    <body id="dataviz" class="">
        <div id="grid"></div> 

        
        <div id="raphael_div"></div>
        
        <!-- 水印 -->
        <div id="logo">
            <img src="images/antiylogo.png" alt="" id="antiylogo">
            <img src="images/weblogo.png" alt="" id="wblogo">
            <div style='clear: both;'></div>
        </div>
        
        // <script type="text/javascript" src="js/lib/raphael.js"></script>
        
        <div id="wrapper">
            
            <div id="loading" style="display: none;">
                <h2>数据加载中，请等待...</h2>
            </div>
            <div>
                <table id="marker_template" class="marker" style="left:&#39;0px&#39;;top:&#39;0px&#39;">
                    <tbody>
                        <tr>
                            <td><span id="countryText" class="country"> </span></td><td class="detail" id="detailText"><!--<span id="detailText" class="detail">
                            </span>--></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="visualization">
                <!-- 2D overlay elements go in here -->
                <div id="glContainer">
                    <!-- 3D webgl canvas here -->
                </div>
            </div>
            
<!-- 探测是否支持webgl             -->
            <script src="./js/Detector.js"></script>
            
            <script src="./js/Tween.js"></script>
            <script src="./js/Three.js"></script>
            <script src="./js/THREEx.KeyboardState.js"></script>
            <script src="./js/THREEx.WindowResize.js"></script>
            <script src="./js/jquery-1.7.1.min.js"></script>
            <script src="./js/ShaderExtras.js"></script>
            <script src="./js/util.js"></script>
            <script src="./js/mousekeyboard.js"></script>

            
            <script type="x-shader/x-vertex" id="vertexshader">
                uniform float amplitude;
                attribute float size;
                attribute vec3 customColor;

                varying vec3 vColor;

                void main() {

                vColor = customColor;

                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

                gl_PointSize = size;

                gl_Position = projectionMatrix * mvPosition;

                }
            </script>
            
            <script type="x-shader/x-fragment" id="fragmentshader">
                uniform vec3 color;
                uniform sampler2D texture;

                varying vec3 vColor;

                void main() {

                gl_FragColor = vec4( color * vColor, 1.0 );
                gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

                }
            </script>
            
            
            
            
            <script id="globeVertexShader" type="x-shader/x-vertex">
                varying vec3 vNormal;
                varying vec2 vUv;
                void main() {
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0);
                /*vNormal = normalize( normalMatrix * normal );*/
                vUv = uv;
                }
            </script>
            
            <script id="globeFragmentShader" type="x-shader/x-fragment">
                uniform sampler2D mapIndex;
                uniform sampler2D lookup;
                uniform sampler2D outline;
                uniform float outlineLevel;
                /*varying vec3 vNormal;*/
                varying vec2 vUv;
                void main() {

                    vec4 mapColor = texture2D( mapIndex, vUv );
                    
                    float indexedColor = mapColor.x;
                    
                    vec2 lookupUV = vec2( indexedColor, 0. );
                    
                    vec4 lookupColor = texture2D( lookup, lookupUV );
                    
                    float mask = lookupColor.x + (1.-outlineLevel) * indexedColor;
                    
                    mask = clamp(mask,0.,1.);
                    
                    float outlineColor = texture2D( outline, vUv ).x * outlineLevel;
                    
                    float diffuse = mask + outlineColor;
                    
                    gl_FragColor = vec4( vec3(diffuse), 1.  );

                }
            </script>

            <script src="./js/min/main.min.js" type="text/javascript"></script>

        </div>
    </body>
</html>