<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>ANTIY LABS</title>
        
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <style type="text/css">
            body {
                /*background-color: #000000;*/
                width: 1900px;
                height: 1060px;
                background: #0e181b url('images/background.jpg') repeat-y center top fixed;
            }
            
            #raphael_div{
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;
                z-index:-100;
            }
            
            body.no-scroll {
              overflow: hidden;
            }
            
            #grid {
              background: url('images/grid.png') repeat center -100px;
              left: 0;
              position: fixed;
              height: 100%;
              top: 0;
              width: 100%;
            }
            
            /*#left_data {
                position: absolute;
                left: 180px;
                top: 160px;
                width: 340px;
                height: 700px;
                background: url("images/module-background.png") repeat scroll 0 0 transparent;
                color: #7D9CA4;
                display: block;
                font-size: 12px;
                padding: 30px 0;
            }*/
            
            /*#right_data {
                position: absolute;
                left: 1400px;
                top: 160px;
                width: 340px;
                height: 700px;
                background: url("images/module-background.png") repeat scroll 0 0 transparent;
                color: #7D9CA4;
                /*background-color: #182127;*/
                display: block;
                font-size: 12px;
                padding: 30px 0;
            }*/
            
            #glContainer {
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;
                z-index:1;
                /*pointer-events:none;*/
            }
            #glContainer canvas {
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;
                z-index:-1;
                /*pointer-events:none;*/
            }
            
            #dataviz {              
                position: absolute;
                left: 0;
                top: 0;
                width: 1900px;
                height: 1060px;
            /*    position: absolute;
                left: 500px;
                top: 100px;
                width: 800px;
                height: 800px;
                background-color:   #000000;*/
                /*margin:             0px;
                overflow-y:         hidden;
                overflow-x:         auto;*/
            }
            
            /*
            dg ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                clear: both
            }
            .dg.ac {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 0;
                z-index: 0
            }
            .dg:not(.ac) .main {
                overflow: hidden
            }
            .dg.main {
                -webkit-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear
            }
            .dg.main.taller-than-window {
                overflow-y: auto
            }
            .dg.main.taller-than-window .close-button {
                opacity: 1;
                margin-top: -1px;
                border-top: 1px solid #2c2c2c
            }
            .dg.main ul.closed .close-button {
                opacity: 1 !important
            }
            .dg.main:hover .close-button, .dg.main .close-button.drag {
                opacity: 1
            }
            .dg.main .close-button {
                -webkit-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear;
                border: 0;
                position: absolute;
                line-height: 19px;
                height: 20px;
                cursor: pointer;
                text-align: center;
                background-color: #000
            }
            .dg.main .close-button:hover {
                background-color: #111
            }
            .dg.a {
                float: right;
                margin-right: 15px;
                overflow-x: hidden
            }
            .dg.a.has-save ul {
                margin-top: 27px
            }
            .dg.a.has-save ul.closed {
                margin-top: 0
            }
            .dg.a .save-row {
                position: fixed;
                top: 0;
                z-index: 1002
            }
            .dg li {
                -webkit-transition: height 0.1s ease-out;
                -o-transition: height 0.1s ease-out;
                -moz-transition: height 0.1s ease-out;
                transition: height 0.1s ease-out
            }
            .dg li:not(.folder) {
                cursor: auto;
                height: 27px;
                line-height: 27px;
                overflow: hidden;
                padding: 0 4px 0 5px
            }
            .dg li.folder {
                padding: 0;
                border-left: 4px solid rgba(0,0,0,0)
            }
            .dg li.title {
                cursor: pointer;
                margin-left: -4px
            }
            .dg .closed li:not(.title), .dg .closed ul li, .dg .closed ul li > * {
                height: 0;
                overflow: hidden;
                border: 0
            }
            .dg .cr {
                clear: both;
                padding-left: 3px;
                height: 27px
            }
            .dg .property-name {
                cursor: default;
                float: left;
                clear: left;
                width: 40%;
                overflow: hidden;
                text-overflow: ellipsis
            }
            .dg .c {
                float: left;
                width: 60%
            }
            .dg .c input[type=text] {
                border: 0;
                margin-top: 4px;
                padding: 3px;
                width: 100%;
                float: right
            }
            .dg .has-slider input[type=text] {
                width: 30%;
                margin-left: 0
            }
            .dg .slider {
                float: left;
                width: 66%;
                margin-left: -5px;
                margin-right: 0;
                height: 19px;
                margin-top: 4px
            }
            .dg .slider-fg {
                height: 100%
            }
            .dg .c input[type=checkbox] {
                margin-top: 9px
            }
            .dg .c select {
                margin-top: 5px
            }
            .dg .cr.function, .dg .cr.function .property-name, .dg .cr.function *, .dg .cr.boolean, .dg .cr.boolean * {
                cursor: pointer
            }
            .dg .selector {
                display: none;
                position: absolute;
                margin-left: -9px;
                margin-top: 23px;
                z-index: 10
            }
            .dg .c:hover .selector, .dg .selector.drag {
                display: block
            }
            .dg li.save-row {
                padding: 0
            }
            .dg li.save-row .button {
                display: inline-block;
                padding: 0px 6px
            }
            .dg.dialogue {
                background-color: #222;
                width: 460px;
                padding: 15px;
                font-size: 13px;
                line-height: 15px
            }
            #dg-new-constructor {
                padding: 10px;
                color: #222;
                font-family: Monaco, monospace;
                font-size: 10px;
                border: 0;
                resize: none;
                box-shadow: inset 1px 1px 1px #888;
                word-wrap: break-word;
                margin: 12px 0;
                display: block;
                width: 440px;
                overflow-y: scroll;
                height: 100px;
                position: relative
            }
            #dg-local-explain {
                display: none;
                font-size: 11px;
                line-height: 17px;
                border-radius: 3px;
                background-color: #333;
                padding: 8px;
                margin-top: 10px
            }
            #dg-local-explain code {
                font-size: 10px
            }
            #dat-gui-save-locally {
                display: none
            }
            .dg {
                color: #eee;
                font: 11px 'Lucida Grande', sans-serif;
                text-shadow: 0 -1px 0 #111
            }
            .dg.main::-webkit-scrollbar {
                width: 5px;
                background: #1a1a1a
            }
            .dg.main::-webkit-scrollbar-corner {
                height: 0;
                display: none
            }
            .dg.main::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: #676767
            }
            .dg li:not(.folder) {
                background: #1a1a1a;
                border-bottom: 1px solid #2c2c2c
            }
            .dg li.save-row {
                line-height: 25px;
                background: #dad5cb;
                border: 0
            }
            .dg li.save-row select {
                margin-left: 5px;
                width: 108px
            }
            .dg li.save-row .button {
                margin-left: 5px;
                margin-top: 1px;
                border-radius: 2px;
                font-size: 9px;
                line-height: 7px;
                padding: 4px 4px 5px 4px;
                background: #c5bdad;
                color: #fff;
                text-shadow: 0 1px 0 #b0a58f;
                box-shadow: 0 -1px 0 #b0a58f;
                cursor: pointer
            }
            .dg li.save-row .button.gears {
                background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
                height: 7px;
                width: 8px
            }
            .dg li.save-row .button:hover {
                background-color: #bab19e;
                box-shadow: 0 -1px 0 #b0a58f
            }
            .dg li.folder {
                border-bottom: 0
            }
            .dg li.title {
                padding-left: 16px;
                background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
                cursor: pointer;
                border-bottom: 1px solid rgba(255,255,255,0.2)
            }
            .dg .closed li.title {
                background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
            }
            .dg .cr.boolean {
                border-left: 3px solid #806787
            }
            .dg .cr.function {
                border-left: 3px solid #e61d5f
            }
            .dg .cr.number {
                border-left: 3px solid #2fa1d6
            }
            .dg .cr.number input[type=text] {
                color: #2fa1d6
            }
            .dg .cr.string {
                border-left: 3px solid #1ed36f
            }
            .dg .cr.string input[type=text] {
                color: #1ed36f
            }
            .dg .cr.function:hover, .dg .cr.boolean:hover {
                background: #111
            }
            .dg .c input[type=text] {
                background: #303030;
                outline: none
            }
            .dg .c input[type=text]:hover {
                background: #3c3c3c
            }
            .dg .c input[type=text]:focus {
                background: #494949;
                color: #fff
            }
            .dg .c .slider {
                background: #303030;
                cursor: ew-resize
            }
            .dg .c .slider-fg {
                background: #2fa1d6
            }
            .dg .c .slider:hover {
                background: #3c3c3c
            }
            .dg .c .slider:hover .slider-fg {
                background: #44abda
            }
            */

            /*水印*/
            #logo{
                position: absolute;
                top: 40px;
                right: 140px;
                opacity: 0.65;
                height: 100px;
            }
            #antiylogo{
                width: 65px;
                margin-right: 10px;
                float: left;
            }
            #wblogo{
                width: 120px;
                float: left;
            }
            /*end 水印*/

        </style>
    </head>
    
    <body id="dataviz" class="">
        <div id="grid"></div> 

        
        <div id="raphael_div"></div>
        
        <!-- 水印 -->
        <div id="logo">
            <img src="images/antiylogo.png" alt="" id="antiylogo">
            <img src="images/weblogo.png" alt="" id="wblogo">
            <div style='clear: both;'></div>
        </div>
        <!-- end水印 -->
        
        <!-- <div id="left_data"></div> -->
        
        <!-- <div id="right_data"></div> -->
        
        // <script type="text/javascript" src="js/lib/raphael.js"></script>
        <!-- // <script type="text/javascript" src="js/raphael_data.js"></script> -->
        <!-- // <script type="text/javascript" src="js/vds_data.js"></script> -->
        <!-- // <script type="text/javascript" src="js/raphael_graph.js"></script> -->
        
        <div id="wrapper">
            
            <div id="loading" style="display: none;">
                <h2>数据加载中，请等待...</h2>
            </div>
            <div>
                <table id="marker_template" class="marker" style="left:&#39;0px&#39;;top:&#39;0px&#39;">
                    <tbody>
                        <tr>
                            <td><span id="countryText" class="country"> </span></td><td class="detail" id="detailText"><!--<span id="detailText" class="detail">
                            </span>--></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="visualization">
                <!-- 2D overlay elements go in here -->
                <div id="glContainer">
                    <!-- 3D webgl canvas here -->
                </div>
            </div>
            
<!-- 探测是否支持webgl             -->
            <script src="./js/Detector.js"></script>
            
            <script src="./js/Tween.js"></script>
            
            <!-- <script src="./js/dat.gui.min.js"></script> -->
            <script src="./js/Three.js"></script>
            <script src="./js/THREEx.KeyboardState.js"></script>
            <script src="./js/THREEx.WindowResize.js"></script>
            <!-- <script src="./js/Stats.js"></script> -->
            <script src="./js/jquery-1.7.1.min.js"></script>
            <!-- <script src="./js/jquery-ui-1.8.21.custom.min.js"></script> -->
            <!-- <script src="./js/RequestAnimationFrame.js"></script> -->
            <script src="./js/ShaderExtras.js"></script>
            <!-- <script src="./js/canvg.js"></script> -->
            <!-- <script src="./js/rgbcolor.js"></script> -->
            <!-- <script src="./js/innersvg.js"></script> -->
            <script src="./js/util.js"></script>
            <script src="./js/mousekeyboard.js"></script>
            <script src="./js/datguicontrol.js"></script>
            <!-- // <script src="./js/dataloading.js"></script> -->
            <!-- <script src="./js/camerastates.js"></script> -->
            <script src="./js/geopins.js"></script>
            <script src="./js/visualize.js"></script>
            <script src="./js/visualize_lines.js"></script>
            <script src="./js/markers.js"></script>
            <!-- <script src="./js/svgtoy.js" type="text/javascript"></script> -->
            <!-- <script src="./js/d3.v2.min.js"></script> -->
            <!-- <script src="./js/ui.controls.js"></script> -->
            
            <script type="x-shader/x-vertex" id="vertexshader">
                uniform float amplitude;
                attribute float size;
                attribute vec3 customColor;

                varying vec3 vColor;

                void main() {

                vColor = customColor;

                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

                gl_PointSize = size;

                gl_Position = projectionMatrix * mvPosition;

                }
            </script>
            
            <script type="x-shader/x-fragment" id="fragmentshader">
                uniform vec3 color;
                uniform sampler2D texture;

                varying vec3 vColor;

                void main() {

                gl_FragColor = vec4( color * vColor, 1.0 );
                gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

                }
            </script>
            
            
            
            
            <script id="globeVertexShader" type="x-shader/x-vertex">
                varying vec3 vNormal;
                varying vec2 vUv;
                void main() {
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0);
                /*vNormal = normalize( normalMatrix * normal );*/
                vUv = uv;
                }
            </script>
            
            <script id="globeFragmentShader" type="x-shader/x-fragment">
                uniform sampler2D mapIndex;
                uniform sampler2D lookup;
                uniform sampler2D outline;
                uniform float outlineLevel;
                /*varying vec3 vNormal;*/
                varying vec2 vUv;
                void main() {

                    vec4 mapColor = texture2D( mapIndex, vUv );
                    
                    float indexedColor = mapColor.x;
                    
                    vec2 lookupUV = vec2( indexedColor, 0. );
                    
                    vec4 lookupColor = texture2D( lookup, lookupUV );
                    
                    float mask = lookupColor.x + (1.-outlineLevel) * indexedColor;
                    
                    mask = clamp(mask,0.,1.);
                    
                    float outlineColor = texture2D( outline, vUv ).x * outlineLevel;
                    
                    float diffuse = mask + outlineColor;
                    
                    gl_FragColor = vec4( vec3(diffuse), 1.  );
                    //gl_FragColor = vec4( 0.1 ,0.1 ,0.1 ,0.7  );
                    // gl_FragColor = vec4( lookupColor );
                    // gl_FragColor = vec4(texture2D( lookup, vUv ).xyz,1.);
                }
            </script>
            
            <!-- // <script src="./js/main.js" type="text/javascript"></script> -->

            <script src="./js/min/main.min.js" type="text/javascript"></script>
            
            <script type="text/javascript">
                // var _gaq = _gaq || [];
                // _gaq.push(['_setAccount', 'UA-7963116-1']);
                // _gaq.push(['_setDomainName', 'chromeexperiments.com']);
                // _gaq.push(['_trackPageview']);
                // (function() {
                    // var ga = document.createElement('script');
                    // ga.type = 'text/javascript';
                    // ga.async = true;
                    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    // var s = document.getElementsByTagName('script')[0];
                    // s.parentNode.insertBefore(ga, s);
                // })();

            </script>
            
            <!-- All other hud can go here-->
            <!-- 左上角文字
            <div id="hudHeader" class="overlayCountries noPointer" style="display: block;">
                <h1 class="noPointer">Small Arms and Ammunition — Imports &amp; Exports
                <div class="subtitle">
                    An interactive visualization of government-authorized small arms and ammunition transfers from 1992 to 2010.
                </div></h1>
            </div>
            -->
            
            <!-- 右上角操作栏
            <div class="overlayCountries noPointer" id="hudButtons" style="left: 1411px; display: block;">
                <input type="button" value="SEARCH" class="searchBtn armsBtn pointer">
                <input type="text" name="country" class="countryTextInput pointer noMapDrag ui-autocomplete-input" value="UNITED STATES" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                <input type="button" value="—" class="zoomBtn zoomOutBtn armsBtn pointer noMapDrag">
                <input type="button" value="+" class="zoomBtn zoomInBtn armsBtn pointer noMapDrag">
                <input type="button" value="ABOUT" class="aboutBtn armsBtn pointer">
                <br class="clear">
            </div>
            -->
            
            <div id="history" class="overlayCountries noPointer" style="left: 585px; display: block;">
                <!--左侧d3图形
                <div class="graph">
                    <div class="close"></div>
                    <div class="labels">
                        <div class="change">
                            RELATIVE PERCENT CHANGE
                        </div>
                        <div class="exports" style="display: block;">
                            EXPORTS
                        </div>
                        <div class="imports" style="display: block;">
                            IMPORTS
                        </div>
                        <br class="clear">
                    </div>
                    <div class="container noPointer">
                        
                    </div>
                </div>
                -->
                
                <!-- 时间轴 -->
                <!-- <ul class="timeline pointer">
                    <li>
                        1992
                    </li>
                    <li>
                        93
                    </li>
                    <li>
                        94
                    </li>
                    <li>
                        95
                    </li>
                    <li>
                        96
                    </li>
                    <li>
                        97
                    </li>
                    <li>
                        98
                    </li>
                    <li>
                        99
                    </li>
                    <li>
                        2000
                    </li>
                    <li>
                        01
                    </li>
                    <li>
                        02
                    </li>
                    <li>
                        03
                    </li>
                    <li>
                        04
                    </li>
                    <li>
                        05
                    </li>
                    <li>
                        06
                    </li>
                    <li>
                        07
                    </li>
                    <li>
                        08
                    </li>
                    <li>
                        09
                    </li>
                    <li>
                        2010
                    </li>
                    <div id="handle" class="noMapDrag ui-draggable"></div>
                </ul> -->
                
                
            </div>
            
            <!--图标
            <div id="graphIcon" class="overlayCountries" style="left: 1293px; display: block;"></div>
            -->
            
            <!--右下角选择窗口
            <div id="importExportBtns" class="overlayCountries" style="left: 1602px; display: block;">
                <div class="typeLabels">
                    <div class="mil">
                        Military
                    </div>
                    <div class="civ">
                        Civilian
                    </div>
                    <div class="ammo">
                        Ammo
                    </div>
                    <br class="clear">
                </div>
                <div class="imports imex">
                    <div class="mil">
                        <div class="check"></div>
                    </div>
                    <div class="civ">
                        <div class="check"></div>
                    </div>
                    <div class="ammo">
                        <div class="check"></div>
                    </div>
                    <div class="label">
                        Imports
                    </div>
                    <br class="clear">
                </div>
                <div class="exports imex">
                    <div class="mil">
                        <div class="check"></div>
                    </div>
                    <div class="civ">
                        <div class="check"></div>
                    </div>
                    <div class="ammo">
                        <div class="check"></div>
                    </div>
                    <div class="label">
                        Exports
                    </div>
                    <br class="clear">
                </div>
                <br class="clear">
            </div>
            -->
            
            <!--不知道干啥的
            <div id="aboutContainer" class="overlayCountries">
                <div class="arrowUp"></div>
                <div id="aboutBox">
                    <div class="title">
                        Information about the data
                    </div>
                    <div class="text">
                        This data visualization was produced by Google as part of the <a href="http://www.google.com/ideas" target="_blank">Google Ideas</a> INFO (Illicit Networks, Forces in Opposition) Summit with support from the <a href="http://igarape.org.br/" target="_blank">Igarape Institute</a> and data provided by the <a href="http://www.prio.no/" target="_blank">Peace Research Institute Oslo (PRIO)</a> small arms database. The visualization includes &gt;1 million individual import and export data points from annual custom reports and maps the transfer of small arms, light weapons and ammunition across 250 nation states and territories around the world between 1992 and 2010.
                    </div>
                    <div class="links">
                        <br>
                        For more info, please see the <a href="http://igarape.org.br/armsglobe" target="_blank">FAQs</a>.
                    </div>
                </div>
            </div>
            -->
        </div>
        
        <script>
            /*
            (function() {
                var c = window, e = "", f = "&", l = "&b_cdr=", m = "&b_cihrl=", n = "&b_cii=", q = "&b_cilrl=", r = "&b_ncdl=", s = "&b_ncii=", t = "&b_ncini=", u = "&b_ncl=", v = "&exptid=", w = "&ft=", x = "&hft=", y = "&htmlAt=", z = "&ifr=0", A = "&ifr=1", B = "&nrp=", C = "&r", D = "&url=", E = "=", F = "?", G = "beforeunload", H = "ets=", I = "load", J = "load:", K = "on", L = "unload:";
                c.pagespeed = c.pagespeed || {};
                var M = c.pagespeed, N = function(a, b, d, g, h, k) {
                    this.f = a;
                    this.a = b;
                    this.c = d;
                    this.d = g;
                    this.b = h;
                    this.g = k;
                    this.h = e
                };
                M.beaconUrl = M.h;
                N.prototype.e = function() {
                    var a = this.f, b = c.mod_pagespeed_start, d = Number(new Date) - b, a = a + (-1 == a.indexOf(F) ? F : f), a = a + H + (this.a == I ? J : L), a = a + d, a = a + (C + this.a + E);
                    c.performance ? ( d = c.performance.timing, b = d.navigationStart, a += d.loadEventStart - b) : a += d;
                    this.a == G && c.mod_pagespeed_loaded || (a += c.parent != c ? A : z, this.a == I && (c.mod_pagespeed_loaded = !0, ( d = c.mod_pagespeed_num_resources_prefetched) && (a += B + d), ( d = c.mod_pagespeed_prefetch_start) && (a += y + (b - d))), M.panelLoader && ( b = M.panelLoader.getCsiTimings().time, a += l + b.CRITICAL_DATA_RECEIVED + n + b.CRITICAL_IMAGES_INLINED + q + b.CRITICAL_IMAGES_LOW_RES_LOADED + m + b.CRITICAL_IMAGES_HIGH_RES_LOADED + r + b.NON_CACHEABLE_DATA_LOADED + u + b.NON_CRITICAL_LOADED, b = M.panelLoader.getCriticalImagesInfo(), a += s + b.NUM_CRITICAL_IMAGES_INLINED + t + b.NUM_CRITICAL_IMAGES_NOT_INLINED), this.c != e && (a += x + this.c), this.d != e && (a += w + this.d), this.b != e && (a += v + this.b), a += D + encodeURIComponent(this.g), M.beaconUrl = a, (new Image).src = a)
                };
                M.i = function(a, b, d, g, h, k) {
                    var p = new N(a, b, d, g, h, k);
                    c.addEventListener ? c.addEventListener(b, function() {
                        p.e()
                    }, !1) : c.attachEvent(K + b, function() {
                        p.e()
                    })
                };
                M.addInstrumentationInit = M.i;
            })();

            pagespeed.addInstrumentationInit('http://1-ps.googleusercontent.com/beacon?org=75_1_vn', 'load', '', '', '', 'http://workshop.chromeexperiments.com/projects/armsglobe/');
*/
        </script>
        
    </body>
</html>